handler default desc crap script "cat -" dump 1 
handler diet desc "dietformhandler" noun-file diet/canon_nouns.txt ignores-file diet/ignores.txt reserveds-file diet/reserveds.txt
handler file desc file_server 
# ls diet canon_nouns.txt  diary.txt  ignores.txt  reserveds.txt
handler default desc moo script df dump 1 
rule n 2 str xmarchywka location from: code 3 
rule n 0 str file location subject: code 2 
rule n 1 str diet location subject: code 1 
pair 0 0
pair 1 1 
pair 2 2 
pair 0 0
vars foo doo dee duu
vars doh rey me fa
