18510 2020-09-05 Greta Cu 17 mg SnAg 6 - arginine 2400 mg b7ngnc 0.2 - canned 2 - carrot 0.2 - ctbroth 11.2 - eggo3 0.05 - prednisone 5 mg salmon 0.2 - shrimp 17.964 grams
18510 2020-09-05 Beauty 01PC 0.75 - B-3 96.25 mg K1 6 mg KibbleAmJrLmUHP 0.9 - KibbleLogic 0.6 - arginine 600 mg b20ngnc 1.5 - b7ngnc 2 - biotin 6.25 mg carrot 1.25 - citrate 0.3125 tsp ctbroth 2 - eggo3 0.8125 - garlic 1.25 - kcl 0.3125 tsp lecithin 4800 lecu leucine 406.25 mg lysinehcl 2600 mg pantothenate 687.5 mg salmon 2.2625 - shrimp 20.2095 grams taurine 1800 mg threonine 1300 mg tryptophan 800 mg tyrosine 850 mg
18510 2020-09-05 Happy 01PC 0.125 - B-3 21.875 mg K1 1 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - arginine 100 mg b20ngnc 0.125 - b7ngnc 0.5 - biotin 1.25 mg carrot 0.375 - citrate 0.078125 tsp ctbroth 0.5 - eggo3 0.078125 - garlic 0.375 - kcl 0.078125 tsp lecithin 1050 lecu leucine 121.25 mg lysinehcl 568.75 mg pantothenate 156.25 mg salmon 0.4 - shrimp 2.2455 grams taurine 393.75 mg threonine 325 mg tryptophan 175 mg tyrosine 150 mg
18510 2020-09-05 Claire 01PC 0.125 - B-3 17.5 mg K1 1 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 100 mg b20ngnc 1 - b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 0.375 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 900 lecu leucine 81.25 mg lysinehcl 487.5 mg pantothenate 125 mg salmon 1.15 - shrimp 2.2455 grams taurine 337.5 mg threonine 243.75 mg tryptophan 150 mg tyrosine 150 mg
18510 2020-09-05 Spicey 01PC 0.0625 - B-3 8.75 mg arginine 50 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.01875 tsp ctbroth 0.375 - eggo3 0.015625 - garlic 0.25 - kcl 0.01875 tsp lecithin 450 lecu leucine 40 mg lysinehcl 243.75 mg pantothenate 62.5 mg salmon 0.15 - shrimp 1.12275 grams taurine 168.75 mg threonine 121.25 mg tryptophan 75 mg tyrosine 75 mg
18510 2020-09-05 Dexter b7ngnc 0.125 - biotin 1.25 mg carrot 0.125 - citrate 0.003125 tsp ctbroth 0.125 - garlic 0.125 - kcl 0.003125 tsp lecithin 150 lecu lysinehcl 81.25 mg salmon 0.0125 - shrimp 1.12275 grams taurine 56.25 mg tryptophan 25 mg tyrosine 25 mg
18510 2020-09-05 Autumn 01PC 0.1875 - B-3 21.875 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - arginine 150 mg b20ngnc 2 - b7ngnc 0.625 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 0.625 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 1050 lecu leucine 81.25 mg lysinehcl 568.75 mg pantothenate 156.25 mg salmon 2.175 - shrimp 2.2455 grams taurine 393.75 mg threonine 282.5 mg tryptophan 175 mg tyrosine 200 mg
18510 2020-09-05 Andy 01PC 0.1 - B-3 8.75 mg arginine 80 mg b7ngnc 1.25 - carrot 1.05 - citrate 0.00625 tsp ctbroth 1.25 - doxycycline 50 mg eggo3 0.13125 - garlic 0.05 - kcl 0.00625 tsp lecithin 300 lecu leucine 16 mg lysinehcl 162.5 mg pantothenate 62.5 mg salmon 1.07 - taurine 112.5 mg threonine 96.5 mg tryptophan 50 mg tyrosine 80 mg
18510 2020-09-05 Chipper 01PC 0.125 - B-3 21.875 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg carrot 0.75 - citrate 0.05625 tsp ctbroth 1 - eggo3 0.046875 - garlic 0.75 - kcl 0.05625 tsp lecithin 1200 lecu leucine 120 mg lysinehcl 650 mg pantothenate 156.25 mg salmon 0.4375 - shrimp 3.36826 grams taurine 450 mg threonine 323.75 mg tryptophan 200 mg tyrosine 175 mg
18511 2020-09-06 Greta 01PC 0.1875 - B-3 26.25 mg Cu 16 mg SnAg 4 - arginine 1250 mg b7ngnc 0.375 - canned 4 - ctbroth 5.375 - lecithin 900 lecu lysinehcl 2437.5 mg pantothenate 187.5 mg salmon 0.0375 - shrimp 17.964 grams taurine 337.5 mg threonine 563.75 mg tryptophan 150 mg tyrosine 350 mg
18511 2020-09-06 Beauty 01PC 0.1875 - B-1 31.25 mg B-3 105 mg Cu 1.5625 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 250 mg arginine 150 mg b20ngnc 2.625 - b7ngnc 1 - biotin 6.25 mg carrot 2.25 - citrate 0.3125 tsp ctbroth 3.625 - eggo3 0.8125 - garlic 1.25 - kcl 0.3125 tsp lecithin 3900 lecu lysinehcl 2112.5 mg pantothenate 500 mg phenylalanine 156.25 mg salmon 0.3625 - shrimp 20.2095 grams taurine 1462.5 mg threonine 1462.5 mg tryptophan 650 mg tyrosine 400 mg
18511 2020-09-06 Happy 01PC 0.0625 - B-1 12.5 mg B-3 21.875 mg Cu 0.625 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - Mg 50 mg arginine 50 mg b20ngnc 0.375 - b7ngnc 0.25 - biotin 1.25 mg carrot 0.375 - citrate 0.078125 tsp ctbroth 0.625 - eggo3 0.078125 - garlic 0.375 - kcl 0.078125 tsp lecithin 1050 lecu lysinehcl 568.75 mg pantothenate 156.25 mg phenylalanine 31.25 mg salmon 0.0625 - shrimp 2.2455 grams taurine 393.75 mg threonine 1137.5 mg tryptophan 175 mg tyrosine 100 mg
18511 2020-09-06 Claire 01PC 0.0625 - B-1 6.25 mg B-3 17.5 mg Cu 0.3125 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 50 mg arginine 50 mg b20ngnc 1.125 - b7ngnc 0.25 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.375 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 900 lecu lysinehcl 487.5 mg pantothenate 125 mg phenylalanine 31.25 mg salmon 0.1375 - shrimp 2.2455 grams taurine 337.5 mg threonine 325 mg tryptophan 150 mg tyrosine 100 mg
18511 2020-09-06 Spicey 01PC 0.03125 - B-1 6.25 mg B-3 8.75 mg Cu 0.3125 mg Mg 25 mg arginine 25 mg b20ngnc 0.125 - b7ngnc 0.25 - biotin 1.25 mg carrot 0.25 - citrate 0.03125 tsp ctbroth 0.375 - eggo3 0.015625 - garlic 0.25 - kcl 0.03125 tsp lecithin 450 lecu lysinehcl 243.75 mg pantothenate 62.5 mg phenylalanine 15.625 mg salmon 0.0375 - shrimp 0.898202 grams taurine 168.75 mg threonine 892.5 mg tryptophan 75 mg tyrosine 50 mg
18511 2020-09-06 Autumn 01PC 0.09375 - B-1 6.25 mg B-3 21.875 mg Cu 0.3125 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - Mg 50 mg arginine 75 mg b20ngnc 2.125 - b7ngnc 0.5 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.625 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 1050 lecu lysinehcl 568.75 mg pantothenate 156.25 mg phenylalanine 31.25 mg salmon 0.2625 - shrimp 2.2455 grams taurine 393.75 mg threonine 363.75 mg tryptophan 175 mg tyrosine 125 mg
18511 2020-09-06 Andy 01PC 0.0625 - B-1 6.25 mg B-3 13.125 mg Cu 0.3125 mg SnAg 1 - arginine 50 mg b20ngnc 1.125 - b7ngnc 1.25 - canned 1 - carrot 1.125 - citrate 0.015625 tsp ctbroth 2.375 - doxycycline 50 mg eggo3 0.140625 - garlic 0.125 - kcl 0.015625 tsp lecithin 450 lecu lysinehcl 313.75 mg pantothenate 93.75 mg salmon 0.2375 - shrimp 1.7964 grams taurine 168.75 mg threonine 892.5 mg tryptophan 75 mg tyrosine 50 mg
18511 2020-09-06 Chipper 01PC 0.0625 - B-1 18.75 mg B-3 21.875 mg Cu 0.9375 mg Mg 75 mg arginine 50 mg b20ngnc 0.375 - b7ngnc 0.625 - biotin 3.75 mg carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - eggo3 0.046875 - garlic 0.75 - kcl 0.09375 tsp lecithin 1200 lecu lysinehcl 650 mg pantothenate 156.25 mg phenylalanine 46.875 mg salmon 0.1 - shrimp 2.69461 grams taurine 450 mg threonine 2637.5 mg tryptophan 200 mg tyrosine 125 mg
18512 2020-09-07 Greta Cu 2 mg SnAg 6 - SnAgOx 1 - arginine 2000 mg canned 2 - ctbroth 8 - lysinehcl 640 mg prednisone 5 mg
18512 2020-09-07 Beauty 01PC 0.75 - B-100 0.625 - K1 8 mg K2 11.25 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 600 mg b7ngnc 4 - biotin 6.25 mg carrot 3.25 - citrate 0.234375 tsp ctbroth 4 - eggo3 0.8125 - garlic 1.25 - isoleucine 500 mg kcl 0.234375 tsp lecithin 4800 lecu leucine 406.25 mg lysinehcl 2600 mg optizn 15.625 mg pantothenate 375 mg phenylalanine 187.5 mg salmon 0.225 - shrimp 24.7006 grams taurine 1800 mg threonine 406.25 mg tryptophan 800 mg tyrosine 550 mg valine 600 mg
18512 2020-09-07 Happy 01PC 0.125 - B-100 0.1875 - K1 0 mg K2 1.875 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - arginine 100 mg b7ngnc 0.5 - biotin 1.25 mg carrot 0.375 - citrate 0.0546875 tsp ctbroth 0.625 - eggo3 0.078125 - garlic 0.375 - isoleucine 100 mg kcl 0.0546875 tsp lecithin 1050 lecu leucine 121.25 mg lysinehcl 568.75 mg optizn 19.375 mg pantothenate 62.5 mg phenylalanine 31.25 mg salmon 0.0375 - shrimp 2.2455 grams taurine 393.75 mg threonine 121.25 mg tryptophan 175 mg tyrosine 100 mg valine 100 mg
18512 2020-09-07 Claire 01PC 0.125 - B-100 0.125 - K1 0 mg K2 1.875 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 100 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.046875 tsp ctbroth 1.375 - eggo3 0.0625 - garlic 0.25 - isoleucine 100 mg kcl 0.046875 tsp lecithin 900 lecu leucine 81.25 mg lysinehcl 487.5 mg optizn 3.125 mg pantothenate 62.5 mg phenylalanine 31.25 mg salmon 0.025 - shrimp 2.2455 grams taurine 337.5 mg threonine 81.25 mg tryptophan 150 mg tyrosine 100 mg valine 100 mg
18512 2020-09-07 Spicey 01PC 0.125 - B-100 0.0625 - K1 0 mg K2 1.875 mg arginine 100 mg b7ngnc 0.375 - biotin 0.625 mg carrot 0.25 - citrate 0.0390625 tsp ctbroth 0.375 - eggo3 0.015625 - garlic 0.25 - isoleucine 50 mg kcl 0.0390625 tsp lecithin 600 lecu leucine 40 mg lysinehcl 325 mg optizn 1.25 mg pantothenate 62.5 mg phenylalanine 31.25 mg salmon 0.025 - shrimp 1.12275 grams taurine 225 mg threonine 40 mg tryptophan 100 mg tyrosine 75 mg valine 100 mg
18512 2020-09-07 Dexter b7ngnc 0.125 - biotin 0.625 mg carrot 0.125 - citrate 0.03125 tsp ctbroth 0.125 - garlic 0.125 - isoleucine 50 mg kcl 0.03125 tsp lecithin 150 lecu lysinehcl 81.25 mg salmon 0.0125 - shrimp 1.12275 grams taurine 56.25 mg tryptophan 25 mg tyrosine 25 mg
18512 2020-09-07 Autumn 01PC 0.1875 - B-100 0.125 - K1 0 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - arginine 150 mg b7ngnc 0.625 - biotin 1.25 mg carrot 0.25 - citrate 0.046875 tsp ctbroth 2.625 - eggo3 0.0625 - garlic 0.25 - isoleucine 100 mg kcl 0.046875 tsp lecithin 1050 lecu leucine 81.25 mg lysinehcl 568.75 mg optizn 3.125 mg pantothenate 93.75 mg phenylalanine 46.875 mg salmon 0.025 - shrimp 2.2455 grams taurine 393.75 mg threonine 81.25 mg tryptophan 175 mg tyrosine 125 mg valine 150 mg
18512 2020-09-07 Andy 01PC 0.125 - B-100 0.0625 - K1 0 mg arginine 100 mg b7ngnc 2.5 - biotin 0.625 mg canned 1 - carrot 1.25 - citrate 0.0390625 tsp ctbroth 2.5 - doxycycline 50 mg eggo3 0.140625 - garlic 0.25 - isoleucine 50 mg kcl 0.0390625 tsp lecithin 600 lecu leucine 40 mg lysinehcl 325 mg optizn 1.25 mg pantothenate 62.5 mg phenylalanine 31.25 mg salmon 0.125 - shrimp 5.61376 grams taurine 225 mg threonine 40 mg tryptophan 100 mg tyrosine 75 mg valine 100 mg
18512 2020-09-07 Chipper 01PC 0.125 - B-100 0.1875 - K1 0 mg arginine 100 mg b7ngnc 1 - biotin 1.875 mg carrot 0.75 - citrate 0.117188 tsp ctbroth 1 - eggo3 0.046875 - garlic 0.75 - isoleucine 150 mg kcl 0.117188 tsp lecithin 1200 lecu leucine 120 mg lysinehcl 650 mg optizn 3.75 mg pantothenate 62.5 mg phenylalanine 31.25 mg salmon 0.075 - shrimp 3.36826 grams taurine 450 mg threonine 120 mg tryptophan 200 mg tyrosine 125 mg valine 100 mg
18513 2020-09-08 Greta Cu 2 mg KibbleAmJrLmUHP 0.006 - KibbleLogic 0.004 - SnAg 9 - arginine 600 mg ctbroth 9 - lysinehcl 160 mg shrimp 35.9281 grams
18513 2020-09-08 Beauty 01PC 0.3375 - Iodine 0.375 - K1 5.4 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 150 mg arginine 540 mg b7ngnc 2.675 - biotin 3.75 mg carrot 1 - citrate 0.25 tsp ctbroth 2.675 - eggo3 0.8125 - garlic 1 - kcl 0.25 tsp lecithin 4020 lecu leucine 406.25 mg lysinehcl 2177.5 mg pantothenate 650 mg shrimp 15.7185 grams taurine 1507.5 mg threonine 406.25 mg tryptophan 670 mg tyrosine 420 mg valine 300 mg
18513 2020-09-08 Happy 01PC 0.0625 - Iodine 0.125 - K1 1 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - Mg 50 mg arginine 100 mg b7ngnc 0.625 - biotin 1.25 mg carrot 0.375 - citrate 0.078125 tsp ctbroth 0.625 - eggo3 0.09375 - garlic 0.375 - kcl 0.078125 tsp lecithin 1050 lecu leucine 121.25 mg lysinehcl 568.75 mg pantothenate 156.25 mg shrimp 2.2455 grams taurine 393.75 mg threonine 121.25 mg tryptophan 175 mg tyrosine 100 mg valine 100 mg
18513 2020-09-08 Claire 01PC 0.0625 - Iodine 0.125 - K1 1 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 50 mg arginine 100 mg b7ngnc 1.375 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.375 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 900 lecu leucine 81.25 mg lysinehcl 487.5 mg pantothenate 125 mg shrimp 2.2455 grams taurine 337.5 mg threonine 81.25 mg tryptophan 150 mg tyrosine 100 mg valine 100 mg
18513 2020-09-08 Spicey 01PC 0.03125 - Iodine 0.125 - K1 0.5 mg Mg 25 mg arginine 50 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.03125 tsp ctbroth 0.375 - eggo3 0.03125 - garlic 0.25 - kcl 0.03125 tsp lecithin 450 lecu leucine 40 mg lysinehcl 243.75 mg pantothenate 62.5 mg shrimp 1.12275 grams taurine 168.75 mg threonine 40 mg tryptophan 75 mg tyrosine 50 mg valine 50 mg
18513 2020-09-08 Dexter Iodine 0.125 - Mg 25 mg b7ngnc 0.125 - biotin 1.25 mg carrot 0.125 - citrate 0.015625 tsp ctbroth 0.125 - garlic 0.125 - kcl 0.015625 tsp lecithin 150 lecu lysinehcl 81.25 mg shrimp 1.12275 grams taurine 56.25 mg tryptophan 25 mg tyrosine 25 mg valine 50 mg
18513 2020-09-08 Autumn 01PC 0.09375 - Iodine 0.125 - K1 1.5 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - Mg 50 mg arginine 150 mg b7ngnc 2.625 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.625 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 1050 lecu leucine 81.25 mg lysinehcl 568.75 mg pantothenate 156.25 mg shrimp 2.2455 grams taurine 393.75 mg threonine 81.25 mg tryptophan 175 mg tyrosine 125 mg valine 100 mg
18513 2020-09-08 Andy ctbroth 0.01 - eggo3 0.01 - worm 1 -
18513 2020-09-08 Chipper 01PC 0.0625 - Iodine 0.375 - K1 1 mg Mg 75 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - eggo3 0.09375 - garlic 0.75 - kcl 0.09375 tsp lecithin 1200 lecu leucine 120 mg lysinehcl 650 mg pantothenate 156.25 mg shrimp 3.36826 grams taurine 450 mg threonine 120 mg tryptophan 200 mg tyrosine 125 mg valine 150 mg
18514 2020-09-09 Greta B-3 70 mg Cu 2 mg K1 2 mg SnAg 9 - arginine 600 mg ctbroth 7 - lecithin 600 lecu lysinehcl 320 mg optizn 15 mg taurine 600 mg threonine 480 mg tryptophan 200 mg tyrosine 200 mg
18514 2020-09-09 Beauty 01PC 0.75 - B-1 31.25 mg B-3 140 mg K1 12 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 600 mg b7ngnc 3 - biotin 6.25 mg carrot 1.25 - citrate 0.3125 tsp ctbroth 3 - garlic 1.25 - kcl 0.3125 tsp lecithin 4800 lecu lysinehcl 2600 mg methionine 156.25 mg optizn 15.625 mg pantothenate 375 mg phenylalanine 156.25 mg shrimp 22.455 grams taurine 1800 mg threonine 1300 mg tryptophan 800 mg tyrosine 550 mg
18514 2020-09-09 Happy 01PC 0.125 - B-1 12.5 mg B-3 30.625 mg K1 2 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - arginine 100 mg b7ngnc 0.625 - biotin 2.5 mg carrot 0.375 - citrate 0.078125 tsp ctbroth 0.625 - garlic 0.375 - kcl 0.078125 tsp lecithin 1050 lecu lysinehcl 568.75 mg methionine 31.25 mg optizn 4.375 mg pantothenate 62.5 mg phenylalanine 31.25 mg shrimp 5.61376 grams taurine 393.75 mg threonine 325 mg tryptophan 175 mg tyrosine 100 mg
18514 2020-09-09 Claire 01PC 0.125 - B-1 6.25 mg B-3 26.25 mg K1 2 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 100 mg b7ngnc 1.375 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.375 - garlic 0.25 - kcl 0.0625 tsp lecithin 900 lecu lysinehcl 487.5 mg methionine 31.25 mg optizn 3.125 mg pantothenate 62.5 mg phenylalanine 31.25 mg shrimp 4.49101 grams taurine 337.5 mg threonine 243.75 mg tryptophan 150 mg tyrosine 100 mg
18514 2020-09-09 Spicey 01PC 0.0625 - B-1 6.25 mg B-3 13.125 mg K1 1 mg arginine 50 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.03125 tsp ctbroth 0.375 - garlic 0.25 - kcl 0.03125 tsp lecithin 450 lecu lysinehcl 243.75 mg methionine 15.625 mg optizn 1.25 mg pantothenate 31.25 mg phenylalanine 156.25 mg shrimp 2.2455 grams taurine 168.75 mg threonine 121.25 mg tryptophan 75 mg tyrosine 50 mg
18514 2020-09-09 Dexter B-3 4.375 mg b7ngnc 0.125 - carrot 0.125 - citrate 0.015625 tsp ctbroth 0.125 - garlic 0.125 - kcl 0.015625 tsp lecithin 150 lecu lysinehcl 81.25 mg methionine 15.625 mg phenylalanine 156.25 mg shrimp 1.12275 grams taurine 56.25 mg tryptophan 25 mg tyrosine 25 mg
18514 2020-09-09 Autumn 01PC 0.1875 - B-1 6.25 mg B-3 30.625 mg K1 3 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - arginine 150 mg b7ngnc 2.625 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.625 - garlic 0.25 - kcl 0.0625 tsp lecithin 1050 lecu lysinehcl 568.75 mg methionine 31.25 mg optizn 3.125 mg pantothenate 93.75 mg phenylalanine 31.25 mg shrimp 4.49101 grams taurine 393.75 mg threonine 282.5 mg tryptophan 175 mg tyrosine 125 mg
18514 2020-09-09 Andy 01PC 0.125 - B-3 8.75 mg K1 2 mg arginine 100 mg b7ngnc 0.25 - ctbroth 0.25 - lecithin 300 lecu lysinehcl 162.5 mg pantothenate 62.5 mg taurine 112.5 mg threonine 80 mg tryptophan 50 mg tyrosine 50 mg worm 1 -
18514 2020-09-09 Chipper 01PC 0.125 - B-1 18.75 mg B-3 35 mg K1 2 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - garlic 0.75 - kcl 0.09375 tsp lecithin 1200 lecu lysinehcl 650 mg methionine 46.875 mg optizn 3.75 mg pantothenate 62.5 mg phenylalanine 468.75 mg shrimp 6.73651 grams taurine 450 mg threonine 323.75 mg tryptophan 200 mg tyrosine 125 mg
18515 2020-09-10 Greta Cu 2 mg SnAg 2 - arginine 200 mg canned 1 - ctbroth 2 -
18515 2020-09-10 Beauty B-100 0.575 - B-3 43.75 mg Cu 1.4375 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - b7ngnc 2.2 - biotin 6.25 mg carrot 1.2 - citrate 0.3 tsp ctbroth 2.2 - garlic 0.575 - kcl 0.3 tsp lecithin 2880 lecu leucine 373.75 mg lysinehcl 1560 mg oliveoil 0.3125 - optizn 15.625 mg shrimp 30.5389 grams taurine 1080 mg threonine 373.75 mg tryptophan 230 mg tyrosine 250 mg valine 500 mg
18515 2020-09-10 Happy B-100 0.1875 - B-3 8.75 mg Cu 0.625 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - b7ngnc 0.5 - biotin 1.25 mg carrot 0.375 - citrate 0.09375 tsp ctbroth 0.5 - garlic 0.25 - kcl 0.09375 tsp lecithin 750 lecu leucine 121.25 mg lysinehcl 406.25 mg oliveoil 0.0625 - optizn 3.125 mg shrimp 5.61376 grams taurine 281.25 mg threonine 121.25 mg tryptophan 75 mg tyrosine 50 mg valine 100 mg
18515 2020-09-10 Claire B-100 0.125 - B-3 8.75 mg Cu 0.3125 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - b7ngnc 1.25 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.25 - garlic 0.125 - kcl 0.0625 tsp lecithin 600 lecu leucine 81.25 mg lysinehcl 325 mg oliveoil 0.0625 - optizn 3.125 mg shrimp 4.49101 grams taurine 225 mg threonine 81.25 mg tryptophan 50 mg tyrosine 50 mg valine 100 mg
18515 2020-09-10 Spicey B-100 0.0625 - B-3 4.375 mg Cu 0.3125 mg b7ngnc 0.25 - biotin 1.25 mg carrot 0.25 - citrate 0.046875 tsp ctbroth 0.25 - garlic 0.125 - kcl 0.046875 tsp lecithin 300 lecu leucine 40 mg lysinehcl 162.5 mg oliveoil 0.03125 - optizn 1.25 mg shrimp 2.2455 grams taurine 112.5 mg threonine 40 mg tryptophan 25 mg tyrosine 25 mg valine 50 mg
18515 2020-09-10 Autumn B-100 0.125 - B-3 8.75 mg Cu 0.3125 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - b7ngnc 2.25 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.25 - garlic 0.125 - kcl 0.0625 tsp lecithin 600 lecu leucine 81.25 mg lysinehcl 325 mg oliveoil 0.0625 - optizn 3.125 mg shrimp 4.49101 grams taurine 225 mg threonine 81.25 mg tryptophan 50 mg tyrosine 50 mg valine 100 mg
18515 2020-09-10 Andy B-100 0.1875 - B-3 4.375 mg Cu 0.9375 mg b7ngnc 0.5 - biotin 1.25 mg carrot 0.5 - citrate 0.109375 tsp ctbroth 0.5 - garlic 0.375 - kcl 0.109375 tsp lecithin 600 lecu leucine 120 mg lysinehcl 325 mg oliveoil 0.03125 - optizn 1.25 mg shrimp 4.49101 grams taurine 225 mg threonine 120 mg tryptophan 75 mg tyrosine 25 mg valine 50 mg
18515 2020-09-10 Chipper B-100 0.1875 - B-3 13.125 mg Cu 0.9375 mg b7ngnc 0.75 - biotin 3.75 mg carrot 0.75 - citrate 0.140625 tsp ctbroth 0.75 - garlic 0.375 - kcl 0.140625 tsp lecithin 900 lecu leucine 120 mg lysinehcl 487.5 mg oliveoil 0.09375 - optizn 3.75 mg shrimp 6.73651 grams taurine 337.5 mg threonine 120 mg tryptophan 75 mg tyrosine 75 mg valine 150 mg
18523 2020-09-18 Greta 01PC 0.1875 - B-3 26.25 mg Cu 2 mg K1 6 mg K2 5.625 mg SnAg 4 - arginine 700 mg b7ngnc 0.375 - ctbroth 4.375 - lecithin 900 lecu lysinehcl 487.5 mg pantothenate 187.5 mg phenylalanine 93.75 mg taurine 337.5 mg threonine 243.75 mg tryptophan 150 mg tyrosine 300 mg
18523 2020-09-18 Beauty 01PC 0.1875 - B-3 26.25 mg K1 6 mg K2 5.625 mg arginine 300 mg b7ngnc 0.375 - ctbroth 0.375 - lecithin 900 lecu lysinehcl 487.5 mg pantothenate 187.5 mg phenylalanine 93.75 mg taurine 337.5 mg threonine 243.75 mg tryptophan 150 mg tyrosine 300 mg
18523 2020-09-18 Happy 01PC 0.0625 - B-3 8.75 mg K1 2 mg K2 1.875 mg arginine 100 mg b7ngnc 0.125 - ctbroth 0.125 - lecithin 300 lecu lysinehcl 162.5 mg pantothenate 62.5 mg phenylalanine 31.25 mg taurine 112.5 mg threonine 81.25 mg tryptophan 50 mg tyrosine 100 mg
18523 2020-09-18 Claire 01PC 0.0625 - B-3 8.75 mg K1 2 mg K2 1.875 mg arginine 100 mg b7ngnc 0.125 - ctbroth 0.125 - lecithin 300 lecu lysinehcl 162.5 mg pantothenate 62.5 mg phenylalanine 31.25 mg taurine 112.5 mg threonine 81.25 mg tryptophan 50 mg tyrosine 100 mg
18523 2020-09-18 Spicey 01PC 0.03125 - B-3 4.375 mg K1 1 mg K2 1.875 mg arginine 50 mg b7ngnc 0.125 - ctbroth 0.125 - lecithin 150 lecu lysinehcl 81.25 mg pantothenate 31.25 mg phenylalanine 15.625 mg taurine 56.25 mg threonine 40 mg tryptophan 25 mg tyrosine 50 mg
18523 2020-09-18 Autumn 01PC 0.09375 - B-3 13.125 mg K1 3 mg K2 5.625 mg arginine 150 mg b7ngnc 0.375 - ctbroth 0.375 - lecithin 450 lecu lysinehcl 243.75 mg pantothenate 93.75 mg phenylalanine 46.875 mg taurine 168.75 mg threonine 120 mg tryptophan 75 mg tyrosine 150 mg
18523 2020-09-18 Andy 01PC 0.0625 - B-3 8.75 mg K1 2 mg K2 3.75 mg arginine 100 mg b7ngnc 0.25 - ctbroth 0.25 - lecithin 300 lecu lysinehcl 162.5 mg pantothenate 62.5 mg phenylalanine 31.25 mg taurine 112.5 mg threonine 80 mg tryptophan 50 mg tyrosine 100 mg
18523 2020-09-18 Chipper 01PC 0.0625 - B-3 8.75 mg K1 2 mg K2 3.75 mg arginine 100 mg b7ngnc 0.25 - ctbroth 0.25 - lecithin 300 lecu lysinehcl 162.5 mg pantothenate 62.5 mg phenylalanine 31.25 mg taurine 112.5 mg threonine 80 mg tryptophan 50 mg tyrosine 100 mg
18524 2020-09-19 Greta Cu 4 mg D-3 20 - SnAg 4 - arginine 600 mg canned 1 - ctbroth 4 - lysinehcl 200 mg optizn 12 mg shrimp 19.9381 grams
18524 2020-09-19 Beauty 01PC 1.375 - B-100 0.5 - B-3 43.75 mg Cu 1.5625 mg K1 8 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 300 mg arginine 1500 mg b7ngnc 4.875 - biotin 5 mg carrot 3.125 - citrate 0.28125 tsp ctbroth 4.875 - eggo3 0.75 - garlic 1.125 - kcl 0.28125 tsp lecithin 6900 lecu leucine 645 mg lysinehcl 3737.5 mg optizn 12.5 mg pantothenate 687.5 mg phenylalanine 187.5 mg shrimp 12.4613 grams taurine 2587.5 mg threonine 1787.5 mg tryptophan 1150 mg tyrosine 600 mg valine 700 mg
18524 2020-09-19 Happy 01PC 0.0625 - B-100 0.125 - B-3 8.75 mg Cu 0.3125 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - Mg 50 mg arginine 200 mg b7ngnc 0.5 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 0.5 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 900 lecu leucine 81.25 mg lysinehcl 487.5 mg optizn 3.125 mg pantothenate 125 mg phenylalanine 31.25 mg shrimp 2.49226 grams taurine 337.5 mg threonine 243.75 mg tryptophan 150 mg tyrosine 100 mg valine 100 mg
18524 2020-09-19 Claire 01PC 0.0625 - B-100 0.125 - B-3 8.75 mg Cu 0.3125 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 50 mg arginine 200 mg b7ngnc 1.375 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.375 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 900 lecu leucine 81.25 mg lysinehcl 487.5 mg optizn 3.125 mg pantothenate 125 mg phenylalanine 31.25 mg shrimp 2.49226 grams taurine 337.5 mg threonine 243.75 mg tryptophan 150 mg tyrosine 100 mg valine 100 mg
18524 2020-09-19 Spicey 01PC 0.0625 - B-100 0.0625 - B-3 4.375 mg Cu 0.3125 mg Mg 25 mg arginine 100 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.03125 tsp ctbroth 0.375 - eggo3 0.03125 - garlic 0.25 - kcl 0.03125 tsp lecithin 450 lecu leucine 40 mg lysinehcl 243.75 mg optizn 1.5 mg pantothenate 62.5 mg phenylalanine 15.625 mg shrimp 1.24613 grams taurine 168.75 mg threonine 121.25 mg tryptophan 75 mg tyrosine 50 mg valine 25 mg
18524 2020-09-19 Dexter B-3 4.375 mg Cu 0.3125 mg arginine 50 mg b7ngnc 0.125 - carrot 0.125 - citrate 0.015625 tsp ctbroth 0.125 - garlic 0.125 - kcl 0.015625 tsp lecithin 150 lecu lysinehcl 81.25 mg pantothenate 31.25 mg shrimp 1.24613 grams taurine 56.25 mg tryptophan 25 mg valine 25 mg
18524 2020-09-19 Autumn 01PC 0.1875 - B-100 0.125 - B-3 8.75 mg Cu 0.3125 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - Mg 75 mg arginine 250 mg b7ngnc 2.625 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.625 - eggo3 0.0625 - garlic 0.25 - kcl 0.0625 tsp lecithin 1050 lecu leucine 81.25 mg lysinehcl 568.75 mg optizn 3.125 mg pantothenate 156.25 mg phenylalanine 46.875 mg shrimp 2.49226 grams taurine 393.75 mg threonine 282.5 mg tryptophan 175 mg tyrosine 150 mg valine 100 mg
18524 2020-09-19 Andy 01PC 0.125 - B-100 0.1875 - B-3 4.375 mg Cu 0.3125 mg Mg 50 mg arginine 150 mg b7ngnc 0.75 - biotin 3.75 mg canned 1 - carrot 0.5 - citrate 0.0625 tsp ctbroth 0.75 - doxycycline 50 mg eggo3 0.09375 - garlic 0.5 - kcl 0.0625 tsp lecithin 900 lecu leucine 120 mg lysinehcl 487.5 mg optizn 4.5 mg pantothenate 93.75 mg phenylalanine 31.25 mg shrimp 1.24613 grams taurine 337.5 mg threonine 323.75 mg tryptophan 150 mg tyrosine 100 mg valine 25 mg
18524 2020-09-19 Chipper 01PC 0.125 - B-100 0.1875 - B-3 13.125 mg Cu 0.9375 mg Mg 50 mg arginine 250 mg b7ngnc 1 - biotin 3.75 mg carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - eggo3 0.09375 - garlic 0.75 - kcl 0.09375 tsp lecithin 1200 lecu leucine 120 mg lysinehcl 650 mg optizn 4.5 mg pantothenate 156.25 mg phenylalanine 31.25 mg shrimp 3.7384 grams taurine 450 mg threonine 323.75 mg tryptophan 200 mg tyrosine 100 mg valine 75 mg
18525 2020-09-20 Greta Cu 6 mg SnAg 3 - arginine 200 mg ctbroth 4 - lysinehcl 200 mg
18525 2020-09-20 Beauty 01PC 1.375 - B-3 96.25 mg Iodine 0.625 - K1 20 mg K2 11.25 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 600 mg b7ngnc 5 - biotin 6.25 mg carrot 3.25 - citrate 0.3125 tsp ctbroth 5 - eggo3 0.8125 - garlic 0.625 - isoleucine 900 mg kcl 0.3125 tsp lecithin 7200 lecu leucine 726.25 mg lipoicacid 31.25 mg lysinehcl 3900 mg pantothenate 375 mg phenylalanine 187.5 mg shrimp 22.4304 grams taurine 2025 mg threonine 1462.5 mg tryptophan 1200 mg tyrosine 750 mg
18525 2020-09-20 Happy 01PC 0.0625 - B-3 21.875 mg Iodine 0.125 - K1 2 mg K2 1.875 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - arginine 100 mg b7ngnc 0.625 - biotin 1.25 mg carrot 0.375 - citrate 0.078125 tsp ctbroth 0.625 - eggo3 0.09375 - garlic 0.125 - isoleucine 100 mg kcl 0.078125 tsp lecithin 1050 lecu leucine 121.25 mg lipoicacid 8.75 mg lysinehcl 568.75 mg pantothenate 62.5 mg phenylalanine 31.25 mg shrimp 2.49226 grams taurine 281.25 mg threonine 243.75 mg tryptophan 175 mg tyrosine 100 mg
18525 2020-09-20 Claire 01PC 0.0625 - B-3 17.5 mg Iodine 0.125 - K1 2 mg K2 1.875 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - arginine 100 mg b7ngnc 1.375 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.375 - eggo3 0.0625 - garlic 0.125 - isoleucine 100 mg kcl 0.0625 tsp lecithin 900 lecu leucine 81.25 mg lipoicacid 6.25 mg lysinehcl 487.5 mg pantothenate 62.5 mg phenylalanine 31.25 mg shrimp 2.49226 grams taurine 225 mg threonine 162.5 mg tryptophan 150 mg tyrosine 100 mg
18525 2020-09-20 Spicey 01PC 0.0625 - B-3 8.75 mg Iodine 0.125 - K1 1 mg K2 1.875 mg arginine 50 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.03125 tsp ctbroth 0.375 - eggo3 0.03125 - garlic 0.125 - isoleucine 50 mg kcl 0.03125 tsp lecithin 450 lecu leucine 40 mg lipoicacid 2.5 mg lysinehcl 243.75 mg pantothenate 31.25 mg phenylalanine 15.625 mg shrimp 1.24613 grams taurine 112.5 mg threonine 81.25 mg tryptophan 75 mg tyrosine 50 mg
18525 2020-09-20 Dexter Iodine 0.125 - b7ngnc 0.125 - biotin 1.25 mg carrot 0.125 - citrate 0.015625 tsp ctbroth 0.125 - garlic 0.125 - isoleucine 50 mg kcl 0.015625 tsp lecithin 150 lecu lysinehcl 81.25 mg shrimp 1.24613 grams taurine 56.25 mg tryptophan 25 mg tyrosine 25 mg
18525 2020-09-20 Autumn 01PC 0.1875 - B-3 21.875 mg Iodine 0.125 - K1 3 mg K2 5.625 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - arginine 150 mg b7ngnc 2.625 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.625 - eggo3 0.0625 - garlic 0.125 - isoleucine 100 mg kcl 0.0625 tsp lecithin 1050 lecu leucine 81.25 mg lipoicacid 6.25 mg lysinehcl 568.75 mg pantothenate 93.75 mg phenylalanine 46.875 mg shrimp 2.49226 grams taurine 225 mg threonine 162.5 mg tryptophan 175 mg tyrosine 125 mg
18525 2020-09-20 Andy 01PC 0.125 - B-3 21.875 mg Iodine 0.375 - K1 2 mg K2 3.75 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg canned 1 - carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - doxycycline 50 mg eggo3 0.09375 - garlic 0.375 - isoleucine 150 mg kcl 0.09375 tsp lecithin 1200 lecu leucine 120 mg lipoicacid 7.5 mg lysinehcl 650 mg pantothenate 62.5 mg phenylalanine 31.25 mg shrimp 3.7384 grams taurine 337.5 mg threonine 243.75 mg tryptophan 200 mg tyrosine 125 mg
18525 2020-09-20 Chipper 01PC 0.125 - B-3 21.875 mg Iodine 0.375 - K1 2 mg K2 3.75 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - eggo3 0.09375 - garlic 0.375 - isoleucine 150 mg kcl 0.09375 tsp lecithin 1200 lecu leucine 120 mg lipoicacid 7.5 mg lysinehcl 650 mg pantothenate 62.5 mg phenylalanine 31.25 mg shrimp 3.7384 grams taurine 337.5 mg threonine 243.75 mg tryptophan 200 mg tyrosine 125 mg
18526 2020-09-21 Greta Cu 2 mg SnAg 1 - arginine 400 mg ctbroth 2 - optizn 10 mg shrimp 39.8762 grams
18526 2020-09-21 Beauty 01PC 0.75 - B-3 96.25 mg Cu 1.5625 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 300 mg arginine 600 mg b7ngnc 3 - biotin 6.25 mg carrot 1.25 - citrate 0.3125 tsp ctbroth 3 - eggo3 0.8125 - garlic 1.25 - histidinehcl 200 mg kcl 0.3125 tsp lecithin 4800 lecu leucine 893.75 mg lysinehcl 2600 mg optizn 15.625 mg pantothenate 687.5 mg phenylalanine 187.5 mg shrimp 22.4304 grams taurine 1800 mg threonine 406.25 mg tryptophan 800 mg tyrosine 800 mg valine 500 mg
18526 2020-09-21 Happy 01PC 0.125 - B-3 17.5 mg Cu 0.3125 mg KibbleAmJrLmUHP 0.075 - KibbleLogic 0.05 - Mg 50 mg arginine 100 mg b7ngnc 0.5 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 0.5 - eggo3 0.0625 - garlic 0.25 - histidinehcl 40 mg kcl 0.0625 tsp lecithin 900 lecu leucine 162.5 mg lysinehcl 487.5 mg optizn 3.125 mg pantothenate 125 mg phenylalanine 31.25 mg shrimp 2.49226 grams taurine 337.5 mg threonine 81.25 mg tryptophan 150 mg tyrosine 150 mg valine 100 mg
18526 2020-09-21 Claire 01PC 0.125 - B-3 17.5 mg Cu 0.3125 mg KibbleAmJrLmUHP 0.6 - KibbleLogic 0.4 - Mg 50 mg arginine 100 mg b7ngnc 1.375 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 1.375 - eggo3 0.0625 - garlic 0.25 - histidinehcl 40 mg kcl 0.0625 tsp lecithin 900 lecu leucine 162.5 mg lysinehcl 487.5 mg optizn 3.125 mg pantothenate 125 mg phenylalanine 31.25 mg shrimp 2.49226 grams taurine 337.5 mg threonine 81.25 mg tryptophan 150 mg tyrosine 150 mg valine 100 mg
18526 2020-09-21 Spicey 01PC 0.0625 - B-3 8.75 mg Cu 0.3125 mg Mg 25 mg arginine 50 mg b7ngnc 0.375 - biotin 1.25 mg carrot 0.25 - citrate 0.03125 tsp ctbroth 0.375 - eggo3 0.03125 - garlic 0.25 - histidinehcl 20 mg kcl 0.03125 tsp lecithin 450 lecu leucine 80 mg lysinehcl 243.75 mg optizn 1.25 mg pantothenate 62.5 mg phenylalanine 15.625 mg shrimp 1.24613 grams taurine 168.75 mg threonine 40 mg tryptophan 75 mg tyrosine 75 mg valine 50 mg
18526 2020-09-21 Autumn 01PC 0.1875 - B-3 21.875 mg Cu 0.3125 mg KibbleAmJrLmUHP 1.2 - KibbleLogic 0.8 - Mg 75 mg arginine 150 mg b7ngnc 2.625 - biotin 1.25 mg carrot 0.25 - citrate 0.0625 tsp ctbroth 2.625 - eggo3 0.0625 - garlic 0.25 - histidinehcl 40 mg kcl 0.0625 tsp lecithin 1050 lecu leucine 201.25 mg lysinehcl 568.75 mg optizn 3.125 mg pantothenate 156.25 mg phenylalanine 46.875 mg shrimp 2.49226 grams taurine 393.75 mg threonine 81.25 mg tryptophan 175 mg tyrosine 175 mg valine 100 mg
18526 2020-09-21 Andy 01PC 0.125 - B-3 21.875 mg Cu 0.9375 mg Mg 50 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg canned 1 - carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - doxycycline 50 mg eggo3 0.09375 - garlic 0.75 - histidinehcl 60 mg kcl 0.09375 tsp lecithin 1200 lecu leucine 200 mg lysinehcl 650 mg optizn 3.75 mg pantothenate 156.25 mg phenylalanine 31.25 mg shrimp 3.7384 grams taurine 450 mg threonine 120 mg tryptophan 200 mg tyrosine 200 mg valine 150 mg
18526 2020-09-21 Chipper 01PC 0.125 - B-3 21.875 mg Cu 0.9375 mg Mg 50 mg arginine 100 mg b7ngnc 1 - biotin 3.75 mg carrot 0.75 - citrate 0.09375 tsp ctbroth 1 - eggo3 0.09375 - garlic 0.75 - histidinehcl 60 mg kcl 0.09375 tsp lecithin 1200 lecu leucine 200 mg lysinehcl 650 mg optizn 3.75 mg pantothenate 156.25 mg phenylalanine 31.25 mg shrimp 3.7384 grams taurine 450 mg threonine 120 mg tryptophan 200 mg tyrosine 200 mg valine 150 mg
18527 2020-09-22 Greta Cu 2 mg SnAg 1 - arginine 200 mg
18527 2020-09-22 Beauty B-3 43.75 mg Cu 1.5625 mg b20ngnc 1 - b7ngnc 0.625 - carrot 1.625 - citrate 0.15625 tsp ctbroth 0.625 - eggo3 0.8125 - garlic 0.625 - kcl 0.15625 tsp lecithin 1500 lecu leucine 406.25 mg lysinehcl 812.5 mg pantothenate 312.5 mg taurine 562.5 mg threonine 406.25 mg tryptophan 250 mg
18527 2020-09-22 Happy B-3 8.75 mg Cu 0.3125 mg b7ngnc 0.125 - carrot 0.125 - citrate 0.03125 tsp ctbroth 0.125 - eggo3 0.0625 - garlic 0.125 - kcl 0.03125 tsp lecithin 300 lecu leucine 81.25 mg lysinehcl 162.5 mg pantothenate 62.5 mg taurine 112.5 mg threonine 81.25 mg tryptophan 50 mg
18527 2020-09-22 Claire B-3 8.75 mg Cu 0.3125 mg b7ngnc 0.125 - carrot 0.125 - citrate 0.03125 tsp ctbroth 0.125 - eggo3 0.0625 - garlic 0.125 - kcl 0.03125 tsp lecithin 300 lecu leucine 81.25 mg lysinehcl 162.5 mg pantothenate 62.5 mg taurine 112.5 mg threonine 81.25 mg tryptophan 50 mg
18527 2020-09-22 Spicey B-3 4.375 mg Cu 0.3125 mg b7ngnc 0.125 - carrot 0.125 - citrate 0.015625 tsp ctbroth 0.125 - eggo3 0.03125 - garlic 0.125 - kcl 0.015625 tsp lecithin 150 lecu leucine 79 mg lysinehcl 81.25 mg pantothenate 31.25 mg taurine 56.25 mg threonine 40 mg tryptophan 25 mg
18527 2020-09-22 Autumn B-3 8.75 mg Cu 0.3125 mg b7ngnc 0.125 - carrot 0.125 - citrate 0.03125 tsp ctbroth 0.125 - eggo3 0.0625 - garlic 0.125 - kcl 0.03125 tsp lecithin 300 lecu leucine 81.25 mg lysinehcl 162.5 mg pantothenate 62.5 mg taurine 112.5 mg threonine 81.25 mg tryptophan 50 mg
18527 2020-09-22 Andy B-3 13.125 mg Cu 0.9375 mg b7ngnc 0.375 - carrot 0.375 - citrate 0.046875 tsp ctbroth 0.375 - eggo3 0.09375 - garlic 0.375 - kcl 0.046875 tsp lecithin 450 lecu leucine 237 mg lysinehcl 243.75 mg pantothenate 93.75 mg taurine 168.75 mg threonine 120 mg tryptophan 75 mg
