17.4492 12.9625 mortiferum Fusobacterium
13.0075 1.34198 perfringens Clostridium
9.99259 4.4857 sp37458 Fusobacterium
9.22406 0.116802 vulgatus Bacteroides
8.02436 12.0828 z_seq1_x_seq4 z_seq1_x_seq4
5.66938 1.22269 coprocola Bacteroides
4.74944 3.4817 sp32345 Lachnoclostridium
4.05826 11.9859 sp12209 Bacteroides
3.98256 2.82562 intestinalis-stercoris Collinsella
3.57278 0.201297 stercoris Bacteroides
2.32371 3.19093 sp31989 Blautia
1.40048 6.1756 hansenii-producta Blautia
0.473957 5.9743 sp33422 NA
0.437752 3.72524 sp32341-sp32430 Lachnoclostridium
0.148112 7.78101 prausnitzii Faecalibacterium
