12420 18 0 k__Bacteria p__Firmicutes c__Negativicutes o__Selenomonadales f__Veillonellaceae g__Megamonas s__funiformis
11161 18 1 k__Bacteria p__Firmicutes c__Negativicutes o__Selenomonadales f__Veillonellaceae g__Megamonas s__funiformis
5115 63 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__perfoetens
12745 226 1 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__perfoetens
13755 58 0 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum
6030 58 1 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__mortiferum
6799 3 0 seq5 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4
2478 3 1 seq5 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4 X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-03-09/otu_table.biom_seq5_X__./2018-02-16/otu_table.biom_seq4
9088 4 1 seq4 X__./2018-03-09/otu_table.biom_seq4_X__./2018-03-09/otu_table.biom_seq4_X__./2018-02-16/otu_table.biom_seq5 X__./2018-03-09/otu_table.biom_seq4_X__./2018-03-09/otu_table.biom_seq4_X__./2018-02-16/otu_table.biom_seq5 X__./2018-03-09/otu_table.biom_seq4_X__./2018-03-09/otu_table.biom_seq4_X__./2018-02-16/otu_table.biom_seq5 X__./2018-03-09/otu_table.biom_seq4_X__./2018-03-09/otu_table.biom_seq4_X__./2018-02-16/otu_table.biom_seq5 X__./2018-03-09/otu_table.biom_seq4_X__./2018-03-09/otu_table.biom_seq4_X__./2018-02-16/otu_table.biom_seq5 X__./2018-03-09/otu_table.biom_seq4_X__./2018-03-09/otu_table.biom_seq4_X__./2018-02-16/otu_table.biom_seq5
5408 5 0 seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6
2750 5 1 seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6 X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-03-09/otu_table.biom_seq6_X__./2018-02-16/otu_table.biom_seq6
7105 16 0 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__plebeius
7078 196 1 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__plebeius
2730 7 0 seq7 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8
3407 7 1 seq7 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8 X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-03-09/otu_table.biom_seq7_X__./2018-02-16/otu_table.biom_seq8
3837 8 0 seq12 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9
1395 8 1 seq12 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9 X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-03-09/otu_table.biom_seq12_X__./2018-02-16/otu_table.biom_seq9
2872 9 0 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Lachnospiraceae g__Blautia s__hansenii-producta
2327 9 1 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Lachnospiraceae g__Blautia s__hansenii-producta
2408 11 0 k__Bacteria p__Actinobacteria c__Coriobacteriia o__Coriobacteriales f__Coriobacteriaceae g__Collinsella s__intestinalis-stercoris
2349 11 1 k__Bacteria p__Actinobacteria c__Coriobacteriia o__Coriobacteriales f__Coriobacteriaceae g__Collinsella s__intestinalis-stercoris
2347 12 0 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__coprocola
2144 12 1 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__coprocola
2204 13 0 seq17 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14
2149 13 1 seq17 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14 X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-03-09/otu_table.biom_seq17_X__./2018-02-16/otu_table.biom_seq14
4124 14 1 seq14 X__./2018-03-09/otu_table.biom_seq14_X__./2018-03-09/otu_table.biom_seq14_X__./2018-02-16/otu_table.biom_seq15 X__./2018-03-09/otu_table.biom_seq14_X__./2018-03-09/otu_table.biom_seq14_X__./2018-02-16/otu_table.biom_seq15 X__./2018-03-09/otu_table.biom_seq14_X__./2018-03-09/otu_table.biom_seq14_X__./2018-02-16/otu_table.biom_seq15 X__./2018-03-09/otu_table.biom_seq14_X__./2018-03-09/otu_table.biom_seq14_X__./2018-02-16/otu_table.biom_seq15 X__./2018-03-09/otu_table.biom_seq14_X__./2018-03-09/otu_table.biom_seq14_X__./2018-02-16/otu_table.biom_seq15 X__./2018-03-09/otu_table.biom_seq14_X__./2018-03-09/otu_table.biom_seq14_X__./2018-02-16/otu_table.biom_seq15
3663 15 1 seq20 X__./2018-03-09/otu_table.biom_seq20_X__./2018-02-16/otu_table.biom_seq16 X__./2018-03-09/otu_table.biom_seq20_X__./2018-02-16/otu_table.biom_seq16 X__./2018-03-09/otu_table.biom_seq20_X__./2018-02-16/otu_table.biom_seq16 X__./2018-03-09/otu_table.biom_seq20_X__./2018-02-16/otu_table.biom_seq16 X__./2018-03-09/otu_table.biom_seq20_X__./2018-02-16/otu_table.biom_seq16 X__./2018-03-09/otu_table.biom_seq20_X__./2018-02-16/otu_table.biom_seq16
3334 16 1 seq18 X__./2018-03-09/otu_table.biom_seq18_X__./2018-03-09/otu_table.biom_seq18_X__./2018-02-16/otu_table.biom_seq17 X__./2018-03-09/otu_table.biom_seq18_X__./2018-03-09/otu_table.biom_seq18_X__./2018-02-16/otu_table.biom_seq17 X__./2018-03-09/otu_table.biom_seq18_X__./2018-03-09/otu_table.biom_seq18_X__./2018-02-16/otu_table.biom_seq17 X__./2018-03-09/otu_table.biom_seq18_X__./2018-03-09/otu_table.biom_seq18_X__./2018-02-16/otu_table.biom_seq17 X__./2018-03-09/otu_table.biom_seq18_X__./2018-03-09/otu_table.biom_seq18_X__./2018-02-16/otu_table.biom_seq17 X__./2018-03-09/otu_table.biom_seq18_X__./2018-03-09/otu_table.biom_seq18_X__./2018-02-16/otu_table.biom_seq17
410 17 0 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Lachnospiraceae g__Blautia s__glucerasea
2470 17 1 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Lachnospiraceae g__Blautia s__glucerasea
2719 19 1 seq10 X__./2018-03-09/otu_table.biom_seq10_X__./2018-03-09/otu_table.biom_seq10_X__./2018-02-16/otu_table.biom_seq20 X__./2018-03-09/otu_table.biom_seq10_X__./2018-03-09/otu_table.biom_seq10_X__./2018-02-16/otu_table.biom_seq20 X__./2018-03-09/otu_table.biom_seq10_X__./2018-03-09/otu_table.biom_seq10_X__./2018-02-16/otu_table.biom_seq20 X__./2018-03-09/otu_table.biom_seq10_X__./2018-03-09/otu_table.biom_seq10_X__./2018-02-16/otu_table.biom_seq20 X__./2018-03-09/otu_table.biom_seq10_X__./2018-03-09/otu_table.biom_seq10_X__./2018-02-16/otu_table.biom_seq20 X__./2018-03-09/otu_table.biom_seq10_X__./2018-03-09/otu_table.biom_seq10_X__./2018-02-16/otu_table.biom_seq20
2553 20 1 seq26 X__./2018-03-09/otu_table.biom_seq26_X__./2018-02-16/otu_table.biom_seq21 X__./2018-03-09/otu_table.biom_seq26_X__./2018-02-16/otu_table.biom_seq21 X__./2018-03-09/otu_table.biom_seq26_X__./2018-02-16/otu_table.biom_seq21 X__./2018-03-09/otu_table.biom_seq26_X__./2018-02-16/otu_table.biom_seq21 X__./2018-03-09/otu_table.biom_seq26_X__./2018-02-16/otu_table.biom_seq21 X__./2018-03-09/otu_table.biom_seq26_X__./2018-02-16/otu_table.biom_seq21
2471 21 1 seq27 X__./2018-03-09/otu_table.biom_seq27_X__./2018-02-16/otu_table.biom_seq22 X__./2018-03-09/otu_table.biom_seq27_X__./2018-02-16/otu_table.biom_seq22 X__./2018-03-09/otu_table.biom_seq27_X__./2018-02-16/otu_table.biom_seq22 X__./2018-03-09/otu_table.biom_seq27_X__./2018-02-16/otu_table.biom_seq22 X__./2018-03-09/otu_table.biom_seq27_X__./2018-02-16/otu_table.biom_seq22 X__./2018-03-09/otu_table.biom_seq27_X__./2018-02-16/otu_table.biom_seq22
199 23 0 k__Bacteria p__Firmicutes c__Erysipelotrichia o__Erysipelotrichales f__Erysipelotrichaceae g__Allobaculum s__stercoricanis
2014 23 1 k__Bacteria p__Firmicutes c__Erysipelotrichia o__Erysipelotrichales f__Erysipelotrichaceae g__Allobaculum s__stercoricanis
1254 24 0 seq28 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25
888 24 1 seq28 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25 X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-03-09/otu_table.biom_seq28_X__./2018-02-16/otu_table.biom_seq25
387 25 0 seq24 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26
1599 25 1 seq24 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26 X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-03-09/otu_table.biom_seq24_X__./2018-02-16/otu_table.biom_seq26
1978 26 1 seq30 X__./2018-03-09/otu_table.biom_seq30_X__./2018-02-16/otu_table.biom_seq27 X__./2018-03-09/otu_table.biom_seq30_X__./2018-02-16/otu_table.biom_seq27 X__./2018-03-09/otu_table.biom_seq30_X__./2018-02-16/otu_table.biom_seq27 X__./2018-03-09/otu_table.biom_seq30_X__./2018-02-16/otu_table.biom_seq27 X__./2018-03-09/otu_table.biom_seq30_X__./2018-02-16/otu_table.biom_seq27 X__./2018-03-09/otu_table.biom_seq30_X__./2018-02-16/otu_table.biom_seq27
1819 27 1 seq34 X__./2018-03-09/otu_table.biom_seq34_X__./2018-02-16/otu_table.biom_seq28 X__./2018-03-09/otu_table.biom_seq34_X__./2018-02-16/otu_table.biom_seq28 X__./2018-03-09/otu_table.biom_seq34_X__./2018-02-16/otu_table.biom_seq28 X__./2018-03-09/otu_table.biom_seq34_X__./2018-02-16/otu_table.biom_seq28 X__./2018-03-09/otu_table.biom_seq34_X__./2018-02-16/otu_table.biom_seq28 X__./2018-03-09/otu_table.biom_seq34_X__./2018-02-16/otu_table.biom_seq28
462 169 0 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__perfringens
3185 122 1 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__perfringens
323 103 2 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__perfringens
1394 30 1 seq41 X__./2018-03-09/otu_table.biom_seq41_X__./2018-02-16/otu_table.biom_seq31 X__./2018-03-09/otu_table.biom_seq41_X__./2018-02-16/otu_table.biom_seq31 X__./2018-03-09/otu_table.biom_seq41_X__./2018-02-16/otu_table.biom_seq31 X__./2018-03-09/otu_table.biom_seq41_X__./2018-02-16/otu_table.biom_seq31 X__./2018-03-09/otu_table.biom_seq41_X__./2018-02-16/otu_table.biom_seq31 X__./2018-03-09/otu_table.biom_seq41_X__./2018-02-16/otu_table.biom_seq31
576 31 0 seq31 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32
803 31 1 seq31 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32 X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-03-09/otu_table.biom_seq31_X__./2018-02-16/otu_table.biom_seq32
1335 32 1 seq29 X__./2018-03-09/otu_table.biom_seq29_X__./2018-03-09/otu_table.biom_seq29_X__./2018-02-16/otu_table.biom_seq33 X__./2018-03-09/otu_table.biom_seq29_X__./2018-03-09/otu_table.biom_seq29_X__./2018-02-16/otu_table.biom_seq33 X__./2018-03-09/otu_table.biom_seq29_X__./2018-03-09/otu_table.biom_seq29_X__./2018-02-16/otu_table.biom_seq33 X__./2018-03-09/otu_table.biom_seq29_X__./2018-03-09/otu_table.biom_seq29_X__./2018-02-16/otu_table.biom_seq33 X__./2018-03-09/otu_table.biom_seq29_X__./2018-03-09/otu_table.biom_seq29_X__./2018-02-16/otu_table.biom_seq33 X__./2018-03-09/otu_table.biom_seq29_X__./2018-03-09/otu_table.biom_seq29_X__./2018-02-16/otu_table.biom_seq33
1561 72 1 k__Bacteria p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Alcaligenaceae g__Sutterella s__stercoricanis
636 35 0 seq40 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36
623 35 1 seq40 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36 X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-03-09/otu_table.biom_seq40_X__./2018-02-16/otu_table.biom_seq36
2459 201 1 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__vulgatus
371 37 0 seq47 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38
564 37 1 seq47 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38 X__./2018-03-09/otu_table.biom_seq47_X__./2018-03-09/otu_table.biom_seq47_X__./2018-02-16/otu_table.biom_seq38
429 38 0 seq43 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39
491 38 1 seq43 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39 X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-03-09/otu_table.biom_seq43_X__./2018-02-16/otu_table.biom_seq39
629 39 0 k__Bacteria p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Alcaligenaceae g__Sutterella s__stercoricanis
864 40 1 seq44 X__./2018-03-09/otu_table.biom_seq44_X__./2018-03-09/otu_table.biom_seq44_X__./2018-02-16/otu_table.biom_seq41 X__./2018-03-09/otu_table.biom_seq44_X__./2018-03-09/otu_table.biom_seq44_X__./2018-02-16/otu_table.biom_seq41 X__./2018-03-09/otu_table.biom_seq44_X__./2018-03-09/otu_table.biom_seq44_X__./2018-02-16/otu_table.biom_seq41 X__./2018-03-09/otu_table.biom_seq44_X__./2018-03-09/otu_table.biom_seq44_X__./2018-02-16/otu_table.biom_seq41 X__./2018-03-09/otu_table.biom_seq44_X__./2018-03-09/otu_table.biom_seq44_X__./2018-02-16/otu_table.biom_seq41 X__./2018-03-09/otu_table.biom_seq44_X__./2018-03-09/otu_table.biom_seq44_X__./2018-02-16/otu_table.biom_seq41
840 41 0 seq46 X__./2018-03-09/otu_table.biom_seq46_X__./2018-03-09/otu_table.biom_seq46_X__./2018-02-16/otu_table.biom_seq42 X__./2018-03-09/otu_table.biom_seq46_X__./2018-03-09/otu_table.biom_seq46_X__./2018-02-16/otu_table.biom_seq42 X__./2018-03-09/otu_table.biom_seq46_X__./2018-03-09/otu_table.biom_seq46_X__./2018-02-16/otu_table.biom_seq42 X__./2018-03-09/otu_table.biom_seq46_X__./2018-03-09/otu_table.biom_seq46_X__./2018-02-16/otu_table.biom_seq42 X__./2018-03-09/otu_table.biom_seq46_X__./2018-03-09/otu_table.biom_seq46_X__./2018-02-16/otu_table.biom_seq42 X__./2018-03-09/otu_table.biom_seq46_X__./2018-03-09/otu_table.biom_seq46_X__./2018-02-16/otu_table.biom_seq42
810 42 0 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Ruminococcaceae g__Faecalibacterium s__prausnitzii
1056 116 2 k__Bacteria p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Alcaligenaceae g__Sutterella s__wadsworthensis
106 44 0 k__Bacteria p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Alcaligenaceae g__Sutterella s__wadsworthensis
835 130 1 k__Bacteria p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Alcaligenaceae g__Sutterella s__wadsworthensis
499 45 0 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Prevotellaceae g__Prevotella s__copri
198 45 1 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Prevotellaceae g__Prevotella s__copri
576 48 2 seq61 X__./2018-03-09/otu_table.biom_seq61_X__./2018-02-16/otu_table.biom_seq49 X__./2018-03-09/otu_table.biom_seq61_X__./2018-02-16/otu_table.biom_seq49 X__./2018-03-09/otu_table.biom_seq61_X__./2018-02-16/otu_table.biom_seq49 X__./2018-03-09/otu_table.biom_seq61_X__./2018-02-16/otu_table.biom_seq49 X__./2018-03-09/otu_table.biom_seq61_X__./2018-02-16/otu_table.biom_seq49 X__./2018-03-09/otu_table.biom_seq61_X__./2018-02-16/otu_table.biom_seq49
544 49 1 seq59 X__./2018-03-09/otu_table.biom_seq59_X__./2018-03-09/otu_table.biom_seq59_X__./2018-02-16/otu_table.biom_seq50 X__./2018-03-09/otu_table.biom_seq59_X__./2018-03-09/otu_table.biom_seq59_X__./2018-02-16/otu_table.biom_seq50 X__./2018-03-09/otu_table.biom_seq59_X__./2018-03-09/otu_table.biom_seq59_X__./2018-02-16/otu_table.biom_seq50 X__./2018-03-09/otu_table.biom_seq59_X__./2018-03-09/otu_table.biom_seq59_X__./2018-02-16/otu_table.biom_seq50 X__./2018-03-09/otu_table.biom_seq59_X__./2018-03-09/otu_table.biom_seq59_X__./2018-02-16/otu_table.biom_seq50 X__./2018-03-09/otu_table.biom_seq59_X__./2018-03-09/otu_table.biom_seq59_X__./2018-02-16/otu_table.biom_seq50
518 50 1 seq66 X__./2018-03-09/otu_table.biom_seq66_X__./2018-02-16/otu_table.biom_seq51 X__./2018-03-09/otu_table.biom_seq66_X__./2018-02-16/otu_table.biom_seq51 X__./2018-03-09/otu_table.biom_seq66_X__./2018-02-16/otu_table.biom_seq51 X__./2018-03-09/otu_table.biom_seq66_X__./2018-02-16/otu_table.biom_seq51 X__./2018-03-09/otu_table.biom_seq66_X__./2018-02-16/otu_table.biom_seq51 X__./2018-03-09/otu_table.biom_seq66_X__./2018-02-16/otu_table.biom_seq51
490 51 1 seq67 X__./2018-03-09/otu_table.biom_seq67_X__./2018-02-16/otu_table.biom_seq52 X__./2018-03-09/otu_table.biom_seq67_X__./2018-02-16/otu_table.biom_seq52 X__./2018-03-09/otu_table.biom_seq67_X__./2018-02-16/otu_table.biom_seq52 X__./2018-03-09/otu_table.biom_seq67_X__./2018-02-16/otu_table.biom_seq52 X__./2018-03-09/otu_table.biom_seq67_X__./2018-02-16/otu_table.biom_seq52 X__./2018-03-09/otu_table.biom_seq67_X__./2018-02-16/otu_table.biom_seq52
487 52 2 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__colicanis
274 55 0 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__colicanis
148 55 1 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__colicanis
406 56 2 k__Bacteria p__Firmicutes c__Erysipelotrichia o__Erysipelotrichales f__Erysipelotrichaceae g__Erysipelatoclostridium s__ramosum
405 57 1 k__Bacteria p__Actinobacteria c__Coriobacteriia o__Coriobacteriales f__Coriobacteriaceae g__Slackia s__piriformis
356 59 1 seq89 X__./2018-03-09/otu_table.biom_seq89_X__./2018-02-16/otu_table.biom_seq60 X__./2018-03-09/otu_table.biom_seq89_X__./2018-02-16/otu_table.biom_seq60 X__./2018-03-09/otu_table.biom_seq89_X__./2018-02-16/otu_table.biom_seq60 X__./2018-03-09/otu_table.biom_seq89_X__./2018-02-16/otu_table.biom_seq60 X__./2018-03-09/otu_table.biom_seq89_X__./2018-02-16/otu_table.biom_seq60 X__./2018-03-09/otu_table.biom_seq89_X__./2018-02-16/otu_table.biom_seq60
567 150 2 k__Bacteria p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Alcaligenaceae g__Sutterella s__stercoricanis
344 61 2 k__Bacteria p__Actinobacteria c__Actinobacteria o__Streptosporangiales f__Thermomonosporaceae g__Actinoallomurus s__amamiensis-fulvus-purpureus-spadix
527 159 2 k__Bacteria p__Chloroflexi c__KD4-96 o__uous_taxa f__uous_taxa g__uous_taxa s__uous_taxa
320 64 2 k__Bacteria p__Fusobacteria c__Fusobacteriia o__Fusobacteriales f__Fusobacteriaceae g__Fusobacterium s__perfoetens
576 140 2 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__plebeius
306 67 2 seq106 X__./2018-03-09/otu_table.biom_seq106_X__./2018-02-16/otu_table.biom_seq68 X__./2018-03-09/otu_table.biom_seq106_X__./2018-02-16/otu_table.biom_seq68 X__./2018-03-09/otu_table.biom_seq106_X__./2018-02-16/otu_table.biom_seq68 X__./2018-03-09/otu_table.biom_seq106_X__./2018-02-16/otu_table.biom_seq68 X__./2018-03-09/otu_table.biom_seq106_X__./2018-02-16/otu_table.biom_seq68 X__./2018-03-09/otu_table.biom_seq106_X__./2018-02-16/otu_table.biom_seq68
305 68 2 seq74 X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-02-16/otu_table.biom_seq69 X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-02-16/otu_table.biom_seq69 X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-02-16/otu_table.biom_seq69 X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-02-16/otu_table.biom_seq69 X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-02-16/otu_table.biom_seq69 X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-03-09/otu_table.biom_seq74_X__./2018-02-16/otu_table.biom_seq69
305 69 1 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Clostridium s__baratii
295 70 2 seq53 X__./2018-03-09/otu_table.biom_seq53_X__./2018-03-09/otu_table.biom_seq53_X__./2018-02-16/otu_table.biom_seq71 X__./2018-03-09/otu_table.biom_seq53_X__./2018-03-09/otu_table.biom_seq53_X__./2018-02-16/otu_table.biom_seq71 X__./2018-03-09/otu_table.biom_seq53_X__./2018-03-09/otu_table.biom_seq53_X__./2018-02-16/otu_table.biom_seq71 X__./2018-03-09/otu_table.biom_seq53_X__./2018-03-09/otu_table.biom_seq53_X__./2018-02-16/otu_table.biom_seq71 X__./2018-03-09/otu_table.biom_seq53_X__./2018-03-09/otu_table.biom_seq53_X__./2018-02-16/otu_table.biom_seq71 X__./2018-03-09/otu_table.biom_seq53_X__./2018-03-09/otu_table.biom_seq53_X__./2018-02-16/otu_table.biom_seq71
292 71 0 seq122 X__./2018-03-09/otu_table.biom_seq122_X__./2018-02-16/otu_table.biom_seq72 X__./2018-03-09/otu_table.biom_seq122_X__./2018-02-16/otu_table.biom_seq72 X__./2018-03-09/otu_table.biom_seq122_X__./2018-02-16/otu_table.biom_seq72 X__./2018-03-09/otu_table.biom_seq122_X__./2018-02-16/otu_table.biom_seq72 X__./2018-03-09/otu_table.biom_seq122_X__./2018-02-16/otu_table.biom_seq72 X__./2018-03-09/otu_table.biom_seq122_X__./2018-02-16/otu_table.biom_seq72
274 72 2 k__Bacteria p__Actinobacteria c__Actinobacteria o__Streptomycetales f__Streptomycetaceae g__Streptomyces s__antibioticus-avermitilis-bungoensis-caeruleatus-canus-capoamus-chartreusis-curacoi-galbus-griseochromogenes-griseoruber-hokutonensis-hygroscopicus-indigocolor-longwoodensis-moderatus-olivochromogenes-prunicolor-roseogriseus-scabiei-spinichromogenes
487 160 2 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Ruminococcaceae g__Butyricicoccus s__pullicaecorum
249 78 1 seq171 X__./2018-03-09/otu_table.biom_seq171_X__./2018-02-16/otu_table.biom_seq79 X__./2018-03-09/otu_table.biom_seq171_X__./2018-02-16/otu_table.biom_seq79 X__./2018-03-09/otu_table.biom_seq171_X__./2018-02-16/otu_table.biom_seq79 X__./2018-03-09/otu_table.biom_seq171_X__./2018-02-16/otu_table.biom_seq79 X__./2018-03-09/otu_table.biom_seq171_X__./2018-02-16/otu_table.biom_seq79 X__./2018-03-09/otu_table.biom_seq171_X__./2018-02-16/otu_table.biom_seq79
241 80 1 seq191 X__./2018-03-09/otu_table.biom_seq191_X__./2018-02-16/otu_table.biom_seq81 X__./2018-03-09/otu_table.biom_seq191_X__./2018-02-16/otu_table.biom_seq81 X__./2018-03-09/otu_table.biom_seq191_X__./2018-02-16/otu_table.biom_seq81 X__./2018-03-09/otu_table.biom_seq191_X__./2018-02-16/otu_table.biom_seq81 X__./2018-03-09/otu_table.biom_seq191_X__./2018-02-16/otu_table.biom_seq81 X__./2018-03-09/otu_table.biom_seq191_X__./2018-02-16/otu_table.biom_seq81
241 81 2 k__Bacteria p__Firmicutes c__Erysipelotrichia o__Erysipelotrichales f__Erysipelotrichaceae g__Erysipelatoclostridium s__spiroforme
237 82 2 k__Bacteria p__Firmicutes c__Bacilli o__Bacillales f__Bacillaceae g__Bacillus s__anthracis-cereus-mycoides-thuringiensis-toyonensis
235 85 2 k__Bacteria p__Proteobacteria c__Deltaproteobacteria o__GR-WP33-30 f__uous_taxa g__uous_taxa s__uous_taxa
231 88 2 seq169 X__./2018-03-09/otu_table.biom_seq169_X__./2018-03-09/otu_table.biom_seq169_X__./2018-02-16/otu_table.biom_seq89 X__./2018-03-09/otu_table.biom_seq169_X__./2018-03-09/otu_table.biom_seq169_X__./2018-02-16/otu_table.biom_seq89 X__./2018-03-09/otu_table.biom_seq169_X__./2018-03-09/otu_table.biom_seq169_X__./2018-02-16/otu_table.biom_seq89 X__./2018-03-09/otu_table.biom_seq169_X__./2018-03-09/otu_table.biom_seq169_X__./2018-02-16/otu_table.biom_seq89 X__./2018-03-09/otu_table.biom_seq169_X__./2018-03-09/otu_table.biom_seq169_X__./2018-02-16/otu_table.biom_seq89 X__./2018-03-09/otu_table.biom_seq169_X__./2018-03-09/otu_table.biom_seq169_X__./2018-02-16/otu_table.biom_seq89
225 89 1 seq442 X__./2018-03-09/otu_table.biom_seq442_X__./2018-02-16/otu_table.biom_seq90 X__./2018-03-09/otu_table.biom_seq442_X__./2018-02-16/otu_table.biom_seq90 X__./2018-03-09/otu_table.biom_seq442_X__./2018-02-16/otu_table.biom_seq90 X__./2018-03-09/otu_table.biom_seq442_X__./2018-02-16/otu_table.biom_seq90 X__./2018-03-09/otu_table.biom_seq442_X__./2018-02-16/otu_table.biom_seq90 X__./2018-03-09/otu_table.biom_seq442_X__./2018-02-16/otu_table.biom_seq90
111 91 0 seq503 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92
110 91 1 seq503 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92 X__./2018-03-09/otu_table.biom_seq503_X__./2018-02-16/otu_table.biom_seq92
212 92 2 k__Bacteria p__Actinobacteria c__Thermoleophilia o__Gaiellales f__unidentified g__uous_taxa s__uous_taxa
204 93 2 k__Bacteria p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae_1 g__Sarcina s__maxima
200 94 0 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__uniformis
199 95 2 k__Bacteria p__Actinobacteria c__Actinobacteria o__Streptosporangiales f__Thermomonosporaceae g__Actinomadura s__alba-rifamycini
194 97 2 seq1001 X__./2018-03-09/otu_table.biom_seq1001_X__./2018-02-16/otu_table.biom_seq98 X__./2018-03-09/otu_table.biom_seq1001_X__./2018-02-16/otu_table.biom_seq98 X__./2018-03-09/otu_table.biom_seq1001_X__./2018-02-16/otu_table.biom_seq98 X__./2018-03-09/otu_table.biom_seq1001_X__./2018-02-16/otu_table.biom_seq98 X__./2018-03-09/otu_table.biom_seq1001_X__./2018-02-16/otu_table.biom_seq98 X__./2018-03-09/otu_table.biom_seq1001_X__./2018-02-16/otu_table.biom_seq98
190 98 2 k__Bacteria p__Actinobacteria c__Coriobacteriia o__Coriobacteriales f__Coriobacteriaceae g__Collinsella s__intestinalis-stercoris
190 99 2 seq1030 X__./2018-03-09/otu_table.biom_seq1030_X__./2018-02-16/otu_table.biom_seq100 X__./2018-03-09/otu_table.biom_seq1030_X__./2018-02-16/otu_table.biom_seq100 X__./2018-03-09/otu_table.biom_seq1030_X__./2018-02-16/otu_table.biom_seq100 X__./2018-03-09/otu_table.biom_seq1030_X__./2018-02-16/otu_table.biom_seq100 X__./2018-03-09/otu_table.biom_seq1030_X__./2018-02-16/otu_table.biom_seq100 X__./2018-03-09/otu_table.biom_seq1030_X__./2018-02-16/otu_table.biom_seq100
189 100 2 k__Bacteria p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Bacteroidaceae g__Bacteroides s__clarus
2326 10053 1       
57337 658374 2       
665 2793 0       
