# HTTP cookie file.
# Generated by Wget on 2022-01-16 19:03:32.
# Edit at your own risk.

.ahajournals.org	TRUE	/	TRUE	1658476642	MACHINE_LAST_SEEN	2021-09-25T00%3A57%3A22.256-07%3A00
.ahajournals.org	TRUE	/	TRUE	1658476642	MAID	6TahR8aPiZtmTsDkochSCw==
.ahajournals.org	TRUE	/	TRUE	0	SERVER	WZ6myaEXBLHdaL9maAPtBw==
.ahajournals.org	TRUE	/	TRUE	0	JSESSIONID	aaaltAL-75Y3pbbZeOiWx
.nih.gov	TRUE	/	TRUE	1664108721	ncbi_sid	0D8CF8B714EF66E3_27785SID
pubmed.ncbi.nlm.nih.gov	FALSE	/	TRUE	1664022321	pm-csrf	nQsd4sjtDLLEkGhAy12a7AcqKCQiyVtx8SbIUH8mQRUeexfUvkLxT06LKepgrCNo
www.ahajournals.org	FALSE	/	TRUE	0	JSESSIONID	aaaltAL-75Y3pbbZeOiWx
