

# 2113  mail_cmd -stop-remote-moco
# 2114  mail_cmd -send script.txt
# 2115  mail_cmd -start-remote-moco
# 2121  mkdir  /home/scripts/mikemail
# 2127  mkdir  /home/scripts/script_data/mikemail
# 2128  mkdir  /home/scripts/script_data/mikemail/legacy
# 2129  cp script.txt  /home/scripts/script_data/mikemail/legacy/snapshot_script



echo test 2 with cd doh this is now running
#ls -al 
pwd
#echo foodoo | cat -

#mkdir mydir
#cp `find ../stage -type f ` mydir
#reply_files mydir/*

xxx_moco_rewrite()
{
echo 0 > "frame_count"
echo moco_rewrite now has limit... | smsg
cat -  << ---xxx---
videodevice /dev/video2
#videodevice /dev/video0
framerate 2
snapshot_interval 10
move_max_time 10
movie_output off 
picture_output off
picture_type jpeg2000
snapshot_type jpeg2000
picture_filename %v-%Y%m%d%H%M%S-%q
gap 10
pre_capture 0
post_capture 2
#on_event_end $0 -kill_motion
webcam_limit 20 
#on_picture_save ./limit_script
---xxx---
}

xxx_launch_foo()
{
#echo | motion -c "$TEMPMOCO"
#nohup ../mail_cmd -moco_cont < ../empty.txt 2>&1 > nohup_moco_logfile &
nohup motion -c "$TEMPMOCO"  < ../empty.txt 2>&1 > motion_snap_moco_logfile &
}
comment_out()
{
TEMPMOCO="mymoco.config"
#echo 0 > moco_event_file
#echo 0 > "frame_count"
#moco_limit_script > "limit_script"
moco_rewrite > "$TEMPMOCO"
rm *.jpg
launch_foo  &
#motion -c "$TEMPMOCO" &
sleep 30
kill -9 `ps ax | grep motion | grep -v grep | awk '{print $1}'  `
kill -9 `ps ax | grep launch_foo | grep -v grep | awk '{print $1}'  `
kill -9 `ps ax | grep neomutt | grep -v grep | awk '{print $1}'  `
ls -al
x=`find -name "*.jpg" `
if [ "$x" != "" ]
then
#reply_files $x 
../mail_cmd -reply $x 
rm $x
else
echo no files `find `
fi
} # comment_out 

echo new snapshot script 2021-02-05

#vgrabbj -d/dev/video2 -i uxga  -z 1  -a -q 100 -o ppm > snap.xxxjpgxxx


#comment_out 

#rm uvcoute.txt uvcout.txt mydir/xxx.jpg crap.jpg
#uvccapture -d/dev/video2 -omydir/xxx.jpg 2> uvcoute.txt > uvcout.txt
#vgrabbj -d/dev/video2 -i uxga  -z 1  -a -q 100 -o ppm >crap.jpg
#cat uvcout.tex
#ls -al mydir/*
#reply_files uvcoute.txt uvcout.txt mydir/xxx.jpg crap.jpg
#man motion

#uvccapture ; vgrabbj -g -z 20 -b65000  -q100 -isxga  > snap.jpg
#uvccapture -d/dev/video2 ; vgrabbj -g -z 20 -b65000 -d /dev/video2 -q100 -isxga  > snap.jpg
#uvccapture -d/dev/video2 2> fuck.txt
#uvccapture -d/dev/video2 > fuck1.txt
 
#ls /dev | grep video > fuck.txt
#reply_files fuck.txt fuck1.txt 
#vgrabbj -g -z 20 -b65000 -d /dev/video3 -q100 -isxga  > snap.jpg
#uvccapture ; vgrabbj -g -z 20 -b65000  -q100 -isxga -o ppm   > snap.jpg
#reply_files snap.jpg
# 2021-11-14
#../make_cmd -snap2
# this can set the params as they stick 
# uvccapture -d/dev/video2 -S40 -C20 -G50 -B200 -x1280 -y720 -v -t0
#uvccapture -d/dev/video2 -S40 -C10 -G50 -B200 -x1280 -y720 -v -t0
#uvccapture -d/dev/video2 -S40 -C30 -G50 -B300 -x1280 -y720 -v -t0
#uvccapture -d/dev/video2 -S80 -C30 -G50 -B300 -x1280 -y720 -v -t0
#uvccapture -d/dev/video2 -S80 -C50 -G70 -B200 -x1280 -y720 -v -t0
uvccapture -d/dev/video2 -S80 -C50 -G100 -B100 -x1280 -y720 -v -t0
#uvccapture -d/dev/video2 -S80 -C50 -G100 -B100 -x1600 -y1200 -v -t0
uvccapture -d/dev/video2 -S80 -C30 -G100 -B100 -x1280 -y720 -v -t0
../mail_cmd -snap
../mail_cmd -snap2


echo done 

