\newcommand{\mjmdatemin}{2020-07-22}
\newcommand{\mjmdatemax}{2020-11-28}
\newcommand{\mjmsuperscripts}{{\bf a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf b) } Arginine and Lysine known to compete..{\bf c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..{\bf d) } B-100 composed of several B vitamins. The contents are NOT broken into components so all B vitamins total need to have this added until software improves ..{\bf e) } Combination of potassium chloride ( Morton Salt Substitute, see \cite{mmarchywka-MJM-2015-001}\cite{mmarchywka-MJM-2017-001}) and citric acid..{\bf f) } OptiZinc in Life Extension 50mg Zinc Caps ( Zinc monomethionine, zinc citrate) ..}
\begin{table}[H]
\centering
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Name&2020-07 Jul&2020-08 Aug&2020-09 Sept&2020-10 Oct&2020-11 Nov\\
\hline
01PC&0.1;0.12;9/10&0.15;0.56;21/23&0.1;0.25;18/23&5.68e-03;0.12;1/22&0.08;0.57;6/26\\
B-1(mg)&3.8;19;2/10&7.3;38;6/23&5.2;38;4/23&6.8;38;4/22&4.3;38;4/26\\
$\textrm{B-100(count)}^{\left(d\right)}$&0.024;0.19;2/10&0.022;0.19;3/23&0.027;0.19;4/23&0.033;0.12;6/22&0.022;0.12;5/26\\
B-12(mg)&&&&0.045;0.62;2/22&0.059;0.38;5/26\\
B-3(mg)&4.4;8.8;5/10&11;35;20/23&14;35;19/23&16;26;18/22&3;13;7/26\\
Cu(mg)&0.69;2.2;6/10&1.3;2.2;18/23&0.77;9.4;11/23&0.87;2;18/22&0.38;2.2;11/26\\
D-3(iu)&&&&25;112;6/22&29;112;9/26\\
$\textrm{Iodine(mg)}^{\left(a\right)}$&0.034;0.19;3/10&0.098;0.38;8/23&0.049;0.38;3/23&0.12;0.38;7/22&0.043;0.38;3/26\\
K1(mg)&1.6;2;10/10&1.3;4;13/23&0.52;2;6/23&1;3;8/22&0.23;3;2/26\\
K2(mg)&1.5;3.8;4/10&1.6;3.8;10/23&0.82;3.8;5/23&1.8;5.6;8/22&1.4;5.6;7/26\\
KCl/citrate&0.28;0.56;9/10&0.44;0.99;22/23&0.22;0.44;17/23&0.38;0.56;22/22&0.49;0.75;22/26\\
Mg(mg)&28;75;4/10&54;150;14/23&32;150;10/23&55;150;15/22&200;450;19/26\\
Mn(mg)&0.05;0.5;1/10&0.054;1.2;1/23&0.033;0.75;1/23&0.034;0.75;1/22&\\
SnAg&&&0.052;1;2/23&0.14;1;3/22&\\
Zn(mg)&2.4;9;6/10&1.7;4.5;9/23&0.86;4.5;6/23&1.7;5.6;8/22&1.2;5.8;8/26\\
$\textrm{arginine(mg)}^{\left(b\right)}$&95;100;10/10&150;400;21/23&86;250;18/23&192;300;19/22&39;150;8/26\\
$\textrm{b10ngnc}^{\left(c\right)}$&0.1;0.62;2/10&0.087;0.62;4/23&&0.32;1.8;9/22&0.04;0.38;5/26\\
$\textrm{b15ngnc}^{\left(c\right)}$&0.075;0.5;2/10&&2.17e-03;0.05;1/23&&\\
$\textrm{b20ngnc}^{\left(c\right)}$&&&0.049;1.1;1/23&&\\
$\textrm{b7ngnc}^{\left(c\right)}$&0.69;1.4;10/10&0.81;1.2;23/23&1.2;3;22/23&0.47;1;15/22&0.48;0.75;20/26\\
$\textrm{biotin(mg)}^{\left(a\right)}$&1.7;3.8;8/10&2.2;6.2;15/23&1.9;3.8;13/23&2.7;3.8;16/22&1.7;3.8;12/26\\
canned&&0.87;2;17/23&0.61;1;14/23&0.23;1;5/22&0.65;2;14/26\\
carrot&0.62;1.1;9/10&0.68;0.75;22/23&0.9;3;20/23&0.73;0.75;22/22&0.52;0.75;23/26\\
cbbroth&0.16;1;2/10&0.36;3;5/23&1.1;3;22/23&0.86;1.8;22/22&3.2;5.2;26/26\\
cbbrothbs&&&0.043;1;1/23&&\\
coffee(tsp)&&&&&0.012;0.12;4/26\\
ctbroth&&&0.043;1;1/23&&\\
ctbrothbs&0.71;1.4;9/10&1.8;4;23/23&0.085;1;3/23&&\\
diroban&&0.043;1;1/23&0.087;1;2/23&&\\
doxycycline(mg)&&37;50;17/23&37;50;17/23&11;50;5/22&13;100;4/26\\
eggo3&0.063;0.094;9/10&0.096;0.19;22/23&0.095;0.19;20/23&0.094;0.19;21/22&0.066;0.094;21/26\\
furosemide(mg)&&&&&12;25;15/26\\
garlic&0.54;1.1;9/10&0.68;0.75;22/23&0.37;0.75;17/23&0.73;0.75;22/22&0.37;1.4;15/26\\
heartworm&0.1;1;1/10&0.043;1;1/23&&&\\
histidinehcl(mg)&35;131;4/10&5.7;131;1/23&8;125;2/23&17;66;6/22&4.8;66;2/26\\
\hline
\end{tabular}
\caption{Part 1 of 2.  From 2020-07-22 to 2020-11-28 {\bf New dode only spot checked, caveat emptor. Expansions of multi-vitamins into components etc disabled although they appeared to work but awkward units } Most dietary components that Andy had for selected months between \mjmdatemin and \mjmdatemax. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted.  The superscripts are as follows \mjmsuperscripts}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Name&2020-07 Jul&2020-08 Aug&2020-09 Sept&2020-10 Oct&2020-11 Nov\\
\hline
isoleucine(mg)&67;150;6/10&54;150;9/23&33;150;6/23&34;150;5/22&6.5;150;2/26\\
lecithin(lecu)&904;1650;10/10&1100;1500;23/23&753;1500;20/23&666;900;22/22&596;900;23/26\\
leucine(mg)&145;262;10/10&132;240;19/23&88;244;15/23&121;251;19/22&83;240;20/26\\
$\textrm{lipoicacid(mg)}^{\left(a\right)}$&1;3.8;3/10&1.4;5.6;7/23&0.73;9.4;2/23&1.6;9.4;4/22&1.9;15;6/26\\
$\textrm{lysinehcl(mg)}^{\left(b\right)}$&509;825;10/10&651;2112;23/23&375;650;20/23&374;488;22/22&712;3131;26/26\\
methionine(mg)&16;94;2/10&15;94;6/23&2;47;1/23&19;94;6/22&19;94;7/26\\
oliveoil&0.056;0.38;2/10&0.028;0.31;4/23&5.71e-03;0.1;2/23&4.26e-03;0.047;2/22&\\
$\textrm{pantothenate(mg)}^{\left(a\right)}$&114;169;10/10&112;250;22/23&85;156;19/23&71;94;17/22&81;312;17/26\\
phenylalanine(mg)&36;188;3/10&31;219;7/23&19;31;14/23&58;94;14/22&46;94;15/26\\
pimobendan(mg)&&&&&0.31;2.5;5/26\\
salmon&&0.12;1;9/23&0.19;1.4;8/23&0.11;1.4;5/22&\\
salt(tsp)&&&&&0.013;0.045;11/26\\
shrimp(grams)&3.9;7.5;10/10&3.5;7.5;19/23&4.2;18;15/23&5.7;7.5;18/22&15;39;22/26\\
spinach&&0.13;0.75;5/23&&0.27;0.75;10/22&0.49;0.75;22/26\\
spironolactone(mg)&&&&&3.8;25;5/26\\
sugar(tsp)&&&&&5.77e-04;0.015;1/26\\
taurine(mg)&323;588;10/10&388;562;23/23&272;450;20/23&404;1856;22/22&482;838;26/26\\
threonine(mg)&240;394;10/10&220;364;23/23&197;892;19/23&232;244;22/22&160;244;21/26\\
treat&&&&&0.19;2;3/26\\
tryptophan(mg)&146;275;10/10&142;250;21/23&113;200;19/23&135;200;21/22&83;150;21/26\\
tuna(oz)&&&8.15e-03;0.062;3/23&0.021;0.19;4/22&0.078;0.5;9/26\\
tyrosine&&&&&\\
tyrosine(mg)&92;125;10/10&83;175;19/23&80;200;19/23&81;150;22/22&39;80;15/26\\
valine(mg)&97;150;9/10&135;250;18/23&53;150;11/23&82;150;12/22&71;150;14/26\\
vitamina&40;400;1/10&82;1125;2/23&24;562;1/23&136;938;4/22&243;1125;6/26\\
vitaminc(mg)&&&&&6;38;10/26\\
vomited&&&&&0.077;1;2/26\\
\hline
\end{tabular}
\caption{Part 2 of 2.  From 2020-07-22 to 2020-11-28 {\bf New dode only spot checked, caveat emptor. Expansions of multi-vitamins into components etc disabled although they appeared to work but awkward units } Most dietary components that Andy had for selected months between \mjmdatemin and \mjmdatemax. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted.  The superscripts are as follows \mjmsuperscripts}
\end{table}
