\newcommand{\mjmdatemin}{2018-08-01}
\newcommand{\mjmdatemax}{2019-05-26}
\newcommand{\mjmsuperscripts}{{\bf a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf b) } Arginine and Lysine known to compete..{\bf c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..{\bf d) } B-100 composed of several B vitamins. The contents are NOT broken into components so all B vitamins total need to have this added until software improves ..{\bf e) } Combination of potassium chloride ( Mortaon Salt Substitute, see \cite{mmarchywka-MJM-2015-001}\cite{mmarchywka-MJM-2017-001}) and citric acid..}
\begin{table}[H]
\centering
\begin{minipage}{.45\linewidth}
\begin{tabular}{|l|r|}
\hline
Name&Happy\\
\hline
01KC&0.012;2;2/251\\
11PC&0.45;4.5;84/251\\
$\textrm{B-100}^{\left(d\right)}$&0.057;0.75;65/251\\
B-3(mg)&9.8;250;84/251\\
Cu(mg)&1.3;6;228/251\\
Ivermectin&0.04;1;10/251\\
KibbleAmJrLaPo&0.37;2;247/251\\
KibbleLogic&0.023;0.1;58/251\\
Mn&0.038;2;8/251\\
$\textrm{arginine}^{\left(b\right)}$(mg)&95;750;94/251\\
$\textrm{b15ngnc}^{\left(c\right)}$&0.46;31;71/251\\
$\textrm{b7ngnc}^{\left(c\right)}$&0.35;2.8;75/251\\
canned&3.98e-03;1;1/251\\
ctbroth&1;3.8;247/251\\
ctskinbs&0.17;1;109/251\\
doxycycline&0.33;2;71/251\\
garlic&0.36;0.65;248/251\\
histidinehcl&53;325;87/251\\
lecithin&299;690;168/251\\
$\textrm{lipoicacid}^{\left(a\right)}$(mg)&4.8;25;82/251\\
$\textrm{lysinehcl}^{\left(b\right)}$(mg)&300;650;233/251\\
oliveoil&0.28;1.5;184/251\\
phenylalanine&37;150;86/251\\
sentinelspectrum&3.98e-03;1;1/251\\
spinach&0.42;2;250/251\\
threonine&98;430;125/251\\
tyrosine&18;150;46/251\\
vmap[cw]&126;251;251/251\\
yeggo3&2.99e-04;0.075;1/251\\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.45\linewidth}
\begin{tabular}{|l|r|}
\hline
Name&Happy\\
\hline
$\textrm{11KC}^{\left(e\right)}$&0.43;5.5;169/251\\
B-1(mg)&8.7;125;25/251\\
B-12(mg)&0.026;0.38;23/251\\
B-6(mg)&5.4;30;65/251\\
$\textrm{Iodine}^{\left(a\right)}$(mg)&0.035;0.5;42/251\\
K2(mg)&1.1;7.5;89/251\\
KibbleGreat&0.044;0.2;91/251\\
Mg(mg)&66;250;122/251\\
Sentinel&3.98e-03;1;1/251\\
$\textrm{b10ngnc}^{\left(c\right)}$&0.25;2.5;56/251\\
$\textrm{b20ngnc}^{\left(c\right)}$&0.38;3.1;80/251\\
$\textrm{biotin}^{\left(a\right)}$(mg)&1.3;4.5;155/251\\
carrot&0.56;2;250/251\\
ctskinb&1.20e-03;0.15;2/251\\
d-serine&2.5;52;19/251\\
eggo3&0.21;0.68;250/251\\
garlic?&9.96e-04;0.25;1/251\\
isoleucine&44;550;55/251\\
leucine(mg)&204;1095;236/251\\
$\textrm{lysine}^{\left(b\right)}$&1.6;195;2/251\\
methionine&12;125;38/251\\
$\textrm{pantothenate}^{\left(a\right)}$(mg)&47;150;117/251\\
salmon&0.17;2.2;40/251\\
shrimp(g)&3.9;30;89/251\\
taurine(mg)&354;800;238/251\\
tryptophan&39;200;100/251\\
valine&48;248;66/251\\
weight&2.422e+04;6.08e+06;1/251\\
\hline
\end{tabular}
\end{minipage}
\caption{ From 2018-08-01 to 2019-05-26 dietary components that the dogs had between \mjmdatemin and \mjmdatemax. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted.  The subscripts are as follows \mjmsuperscripts}
\end{table}
