\newcommand{\mjmdatemin}{2020-11-03}
\newcommand{\mjmdatemax}{2020-11-29}
\newcommand{\mjmsuperscripts}{{\bf a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf b) } Arginine and Lysine known to compete..{\bf c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..{\bf d) } B-100 composed of several B vitamins. The contents are NOT broken into components so all B vitamins total need to have this added until software improves ..{\bf e) } Combination of potassium chloride ( Morton Salt Substitute, see \cite{mmarchywka-MJM-2015-001}\cite{mmarchywka-MJM-2017-001}) and citric acid..{\bf f) } OptiZinc in Life Extension 50mg Zinc Caps ( Zinc monomethionine, zinc citrate) ..}
\begin{table}[H]
\centering
\begin{tabular}{|l|r|}
\hline
Name&Andy\\
\hline
01PC&0.08;0.57;6/26\\
B-1&4.3;38;4/26\\
$\textrm{B-100}^{\left(d\right)}$&0.022;0.12;5/26\\
B-12&0.059;0.38;5/26\\
B-3&3;13;7/26\\
Cu&0.38;2.2;11/26\\
D-3&29;112;9/26\\
$\textrm{Iodine}^{\left(a\right)}$&0.043;0.38;3/26\\
K1&0.23;3;2/26\\
K2&1.4;5.6;7/26\\
KCl/citrate&0.49;0.75;22/26\\
Mg&200;450;19/26\\
Zn&1.2;5.8;8/26\\
$\textrm{arginine}^{\left(b\right)}$&39;150;8/26\\
$\textrm{b10ngnc}^{\left(c\right)}$&0.04;0.38;5/26\\
$\textrm{b7ngnc}^{\left(c\right)}$&0.48;0.75;20/26\\
$\textrm{biotin}^{\left(a\right)}$&1.7;3.8;12/26\\
canned&0.65;2;14/26\\
carrot&0.52;0.75;23/26\\
cbbroth&3.2;5.2;26/26\\
coffee&0.012;0.12;4/26\\
doxycycline&13;100;4/26\\
eggo3&0.066;0.094;21/26\\
furosemide&12;25;15/26\\
garlic&0.37;1.4;15/26\\
histidinehcl&4.8;66;2/26\\
isoleucine&6.5;150;2/26\\
lecithin&596;900;23/26\\
leucine&83;240;20/26\\
$\textrm{lipoicacid}^{\left(a\right)}$&1.9;15;6/26\\
$\textrm{lysinehcl}^{\left(b\right)}$&712;3131;26/26\\
methionine&19;94;7/26\\
$\textrm{pantothenate}^{\left(a\right)}$&81;312;17/26\\
phenylalanine&46;94;15/26\\
pimobendan&0.31;2.5;5/26\\
\hline
\end{tabular}
\caption{Part 1 of 2.  From 2020-11-03 to 2020-11-29 {\bf New dode only spot checked, caveat emptor. Expansions of multi-vitamins into components etc disabled although they appeared to work but awkward units } Most dietary components that Andy had for selected months between \mjmdatemin and \mjmdatemax. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted.  The superscripts are as follows \mjmsuperscripts}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|l|r|}
\hline
Name&Andy\\
\hline
salt&0.013;0.045;11/26\\
shrimp&15;39;22/26\\
spinach&0.49;0.75;22/26\\
spironolactone&3.8;25;5/26\\
sugar&5.77e-04;0.015;1/26\\
taurine&482;838;26/26\\
threonine&160;244;21/26\\
treat&0.19;2;3/26\\
tryptophan&83;150;21/26\\
tuna&0.078;0.5;9/26\\
tyrosine&39;80;15/26\\
valine&71;150;14/26\\
vitamina&243;1125;6/26\\
vitaminc&6;38;10/26\\
vomited&0.077;1;2/26\\
\hline
\end{tabular}
\caption{Part 2 of 2.  From 2020-11-03 to 2020-11-29 {\bf New dode only spot checked, caveat emptor. Expansions of multi-vitamins into components etc disabled although they appeared to work but awkward units } Most dietary components that Andy had for selected months between \mjmdatemin and \mjmdatemax. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted.  The superscripts are as follows \mjmsuperscripts}
\end{table}
