maxsz 50 
#datemin 2017-08-01
datemin 2022-02-01
#datemin 2021-07-01
#datemax 2021-11-01
datemax 2022-09-01
dogs Beauty 
# only with the multiple dogs
#side-by-side 2 
#side-by-side 2 
scope
variable datemin mjmdatemin
variable datemax mjmdatemax
variable footnotes mjmsuperscripts
caption   A summary of most dietary components and events  for selected months between \\mjmdatemin and \\mjmdatemax. Format is "average daily amount ;maximum; days given/ days in interval ". Units are arbitrary except where noted. Any  superscripts are defined as follows:  \\mjmsuperscripts 
foodalias vmap xxx 0.0
#foodalias ctskin ctbrothbs 1.0
#foodalias ctbroth ctbrothbs 1.0
#foodalias 11PC KCl/citrate 1.0
#foodalias 11KC KCl/citrate 1.0
foodalias multiB B-multi 1.0
#datealias 2020-12 "2020-12 Dec"
#datealias 2022-02-0 "2022-02 1-9"
#datealias 2022-02-2 "2022-02 10-19"
#datealias 2022-02-2 "2022-02-20-29"
#datealias 2022-03-[0] "2022-03 1-9"
#datealias 2022-03-[1] "2022-03 10-19"
#datealias 2022-03-[23] "2022-03 20-"
#cat xxx | while read ; do echo "$REPLY"; for i in 04 05 06 07 08 ; do  x=`echo "$REPLY"| sed -e "s/-03/-$i/g"` ; echo $x; done;  done | sort
datealias 2022-03-[0] "2022-03 1-9"
datealias 2022-03-[1] "2022-03 10-19"
datealias 2022-03-[23] "2022-03 20-"
datealias 2022-04-[0] "2022-04 1-9"
datealias 2022-04-[1] "2022-04 10-19"
datealias 2022-04-[23] "2022-04 20-"
datealias 2022-05-[0] "2022-05 1-9"
datealias 2022-05-[1] "2022-05 10-19"
datealias 2022-05-[23] "2022-05 20-"
datealias 2022-06-[0] "2022-06 1-9"
datealias 2022-06-[1] "2022-06 10-19"
datealias 2022-06-[23] "2022-06 20-"
datealias 2022-07-[0] "2022-07 1-9"
datealias 2022-07-[1] "2022-07 10-19"
datealias 2022-07-[23] "2022-07 20-"
datealias 2022-08-[0] "2022-08 1-9"
datealias 2022-08-[1] "2022-08 10-19"
datealias 2022-08-[23] "2022-08 20-"


grouping vitamin 2 "{\\bf VITAMIN}"
grouping medicine 3 "{\\bf MEDICINE}"
grouping outcome 4 "{\\bf RESULT}" 
grouping food 1 "{\\bf FOOD}"
grouping  0 "{\\bf UNCLASSIFIED}"
superscript biotin(mg) a
superscript pantothenate(mg) a
superscript Iodine(mg) a
superscript lipoicacid(mg) a
footnote a SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete.
superscript lysine b
superscript lysinehcl b
superscript arginine b
#footnote b Arginine and Lysine known to compete.
superscript b7ngnc c
superscript b10ngnc c
superscript b15ngnc c
superscript b20ngnc c
footnote c hamburger with varying fat percentages- 7,10,15,20, etc. .

