# Constructed from biom file
#OTU ID	Beauty	Bpoop
None;Other;Other;Other;Other;Other;Other	0.0244494936066	0.000181025261252
k__AAAAAArchaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__oralis	0.000253800971695	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__oralis	0.000253800971695	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanimicrococcus;s__blatticola	0.000700974112301	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__NA;g__*Methanomethylophilus;s__sp1266	0.000241715211138	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__NA;g__NA;s__sp1275	0.000326315535037	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__bowdenii	0.000326315535037	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__canis	0.0122912184864	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__cardiffensis	0.00122066181625	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__coleocanis	0.0075173430664	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__hordeovulneris	0.00487056150444	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__oris	0.000809745957313	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__slackii	0.000942689323439	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__sp4755	0.000362572816707	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__sp4762	0.00172826375964	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__canis	0.00253800971695	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__freiburgense	0.00479804694109	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__matruchotii	0.00337192719538	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__sp5220	0.00302144013923	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Leucobacter;s__sp6730	0.000797660196756	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__NA;s__sp7814	0.000374658577264	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__NA;s__sp7833	0.000410915858935	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__NA;s__sp7836	0.000290058253366	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes	0.000386744337821	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__propionicum	0.000338401295594	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propioniciclava;s__sp7799	0.000483430422276	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propioniciclava;s__sp7803	0.00031422977448	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__sp10394	0.000169200647797	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__intestinalis-stercoris	0.0	0.0398255574755
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Paraeggerthella;s__hongkongensis	0.000580116506732	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia;s__piriformis	0.0	0.00166214103514
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya;s__sp10631	0.0024413236325	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__clarus	0.00047134466172	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__coprocola	0.0	0.0566938204559
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__denticanum-pyogenes	0.00758985762974	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__sp12145	0.0123999903314	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__sp12206	0.00517270551836	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__sp12209	0.0	0.0405825722044
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__stercoris	0.0	0.0357278038344
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__vulgatus	0.0	0.092240599029
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12425	0.0035894708854	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12429	0.000145029126683	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp13034	0.00107563268957	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Microbacter;s__sp13164	0.000277972492809	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter;s__denticanis	0.00390370065988	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter;s__sp13190	0.000700974112301	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__sp13269	0.000713059872858	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Petrimonas;s__sp13305	0.000205457929468	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__cangingivalis	0.0656981943874	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__canoris	0.0361122525441	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__crevioricanis	0.00609122332068	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__gingivicanis	0.02951342728	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__gulae	0.0522588286481	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__macacae	0.00526939160281	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13363	0.00839960358705	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13364-sp13368	0.00177660680187	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13365	0.0132097362887	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13366	0.000616373788403	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13367	0.0101520388678	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13368	0.0179956974692	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Proteiniphilum;s__sp13394-sp13418	0.00050760194339	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella;s__forsythia	0.0022721229847	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13484	0.0240385777477	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13488	0.0064779676585	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13489	0.000568030746175	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13490	0.0163520340335	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13512-sp13517	0.00172826375964	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp12884	0.00355321360373	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp13774	0.000386744337821	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp14118	0.0	0.00190899366412
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp14284	0.00167992071741	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__intermedia	0.00540233496894	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__sp14101	0.0133547654154	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__NA;s__sp14589	0.000229629450581	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__NA;s__sp14717	0.00135360518237	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Bergeyella;s__sp16466	0.000846003238984	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Bergeyella;s__zoohelcum	0.00873800488265	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__canimorsus	0.00116023301346	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__cynodegmi	0.00390370065988	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__sp16516	0.00349278480095	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__sp16518	0.000386744337821	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__sp16983	0.000894346281211	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NA;g__NA;s__bacterium	0.000145029126683	0.0
k__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__NA;g__NA;s__sp20053	0.0058615938701	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__NA;s__sp20572	0.00113606149235	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__Castanea;s__mollissima	0.00015711488724	0.0
k__Bacteria;p__Cyanobacteria;c__NA;o__NA;f__NA;g__NA;s__sp23682	0.00107563268957	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XI;g__Gemella;s__palaticanis	0.00512436247613	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__delphini-intermedius-pseudintermedius	0.00853254695318	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia;s__sp28087	0.00356529936429	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__NA;s__sp28129	0.00461676053274	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__adiacens	0.0065625679824	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__NA	0.0	0.000312679996709
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__lemanii	0.000181286408354	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__NA	0.00146237702739	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__cameli	0.000435087380049	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__canis	0.00164366343574	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__equinus-infantarius-lutetiensis	0.000362572816707	0.00181025261252
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__fryi	0.0126779628242	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__minor	0.00112397573179	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__mitis-oralis-sanguinis	0.00132943366126	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__sp30072	0.000253800971695	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30201	0.000398830098378	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30214	0.000495516182833	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30247	0.000858088999541	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30248	0.000302144013923	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30313	0.00436295956105	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30336	0.00311812622368	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__colicanis	0.0	0.00296223154777
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	0.000386744337821	0.130074878631
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Defluviitaleaceae;g__NA;s__sp31140	0.00686471199633	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Ezakiella;s__sp31233	0.0023567233086	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Helcococcus;s__sp31258	0.0100795243045	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__NA;s__sp31397	0.00193372168911	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__NA;s__sp31414	0.000302144013923	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Parvimonas;s__micra	0.000761402915085	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Parvimonas;s__sp31278	0.000277972492809	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Parvimonas;s__sp31283	0.00965652268497	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Peptoniphilus;s__sp31312	0.0022721229847	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XII;g__Fusibacter;s__sp31441	0.00412124434991	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XII;g__Fusibacter;s__sp31447	0.000447173140606	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XII;g__Fusibacter;s__sp31454	0.00166783495685	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XII;g__Fusibacter;s__sp31458	0.000302144013923	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XII;g__Fusibacter;s__sp31462	0.00205457929468	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XII;g__Fusibacter;s__sp31467	0.00035048705615	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__Anaerovorax;s__sp31493	0.00015711488724	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__Anaerovorax;s__sp31513	0.00031422977448	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__Eubacterium;s__sp31674	0.000265886732252	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31535	0.000833917478427	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31550	0.00082183171787	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31556	0.00047134466172	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31583	0.000277972492809	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31623	0.000265886732252	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31624	0.00100311812622	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31635	0.000882260520655	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31677	0.00125691909792	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31686	0.000495516182833	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31699	0.000531773464504	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31701	0.00149863430906	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetitomaculum;s__sp31920	0.00612748060235	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__hansenii-producta	0.0	0.0140047724842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp31989	0.0	0.023237060808
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32002-sp32027	0.0	0.000279766312845
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32032	0.0	0.000213938945116
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32042	0.0	0.00485476836995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella;s__sp32118	0.0017403495202	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella;s__sp32118-sp32120	0.000398830098378	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella;s__sp32119	0.000737231393972	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella;s__sp32120	0.0107442411351	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella;s__sp32121	0.000145029126683	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Johnsonella;s__sp32284	0.000930603562882	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Johnsonella;s__sp32285	0.00050760194339	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Johnsonella;s__sp32287	0.000555944985618	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32341-sp32430	0.0	0.00437751995392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32345	0.0	0.0474944458158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32364	0.0	0.000938039990126
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32369	0.0	0.000213938945116
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32386	0.0	0.00179379577059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32408	0.00111188997124	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32424	0.0	0.00243561260594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32443	0.0	0.0025672673414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32167	0.0	0.000329136838641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32615-sp32802	0.0	0.000575989467621
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33271	0.0	0.000740557886941
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33387	0.0	0.00136591788036
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33411	0.000193372168911	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33422	0.0	0.00473957047643
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33656	0.0	0.00133300419649
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33707	0.0	0.00862338517239
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33756	0.0	0.000510162099893
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33161-sp33189	0.0	0.000345593680573
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33201	0.00155906311184	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__sp33301	0.0	0.000477248416029
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__NA	0.0	0.0848350201596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31126	0.000555944985618	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__sp34115	0.00163157767518	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__sp34120	0.00519687703947	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor;s__alocis	0.0053298204056	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor;s__sp34271	0.0066471683063	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor;s__villosus	0.00632085277126	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Intestinibacter;s__sp34281	0.0	0.00664856414054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__NA;s__sp34397	0.00298518285756	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__NA;s__sp34399	0.000846003238984	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__NA;s__sp34402	0.00190955016799	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paeniclostridium;s__sordellii	0.0	0.0148276145808
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptoclostridium;s__sp34343	0.000568030746175	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptoclostridium;s__sp34345	0.00212709385802	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__canis	0.00926977834715	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__sp34368	0.00423001619492	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Proteocatella;s__sp34372	0.000410915858935	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Proteocatella;s__sp34373	0.00464093205385	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34464	0.0	0.0223977618695
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	0.0	0.00148111577388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Fastidiosipila;s__sp34580	0.000628459548959	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34794	0.0	0.000279766312845
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35348	0.00247758091417	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35348-sp35356	0.000241715211138	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35734	0.000217543690024	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35829	0.0	0.000872212622398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35859	0.000725145633415	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira;s__sp34659	0.0	0.000312679996709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34905-sp34912	0.0	0.00131654735456
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34943	0.00066471683063	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__stercoricanis	0.0	0.00309388628322
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelothrix;s__sp36653	0.00308186894201	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalitalea;s__sp36732	0.0	0.00088866946433
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36724	0.00031422977448	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36726	0.00212709385802	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36764	0.00546276377172	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36778	0.000882260520655	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36784	0.000894346281211	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Megamonas;s__funiformis	0.0	0.0294906607422
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Succiniclasticum;s__sp36849-sp36859	0.00158323463296	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Succiniclasticum;s__sp36859	0.000906432041768	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__NA;s__sp37039	0.000676802591187	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__sp37072	0.000676802591187	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__parvula	0.00015711488724	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__sp37198	0.00211500809746	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__canifelinum-nucleatum	0.00623625244737	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__equinum-gonidiaformans	0.0230838026637	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__mortiferum	0.0	0.174491895005
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__nucleatum	0.00433878803993	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__sp37444	0.0126175340214	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__sp37445	0.0271204466897	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__sp37458	0.0	0.0999259442113
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__sp37464	0.0	0.019122850325
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37508	0.000688888351744	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37508-sp37510	0.000773488675642	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37518	0.0016557491963	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__NA;s__sp37541	0.0137777670349	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Streptobacillus;s__moniliformis	0.00321481230814	0.0
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA;g__Gracilibacteria;s__bacterium	0.000374658577264	0.0
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA;g__NA;s__sp38143	0.00047134466172	0.0
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA;g__NA;s__sp38170	0.000846003238984	0.0
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA;g__NA;s__sp38230	0.000362572816707	0.0
k__Bacteria;p__NA;c__NA;o__NA;f__NA;g__NA;s__sp19816	0.01497425733	0.0
k__Bacteria;p__NA;c__NA;o__NA;f__NA;g__NA;s__sp19817	0.000749317154529	0.0
k__Bacteria;p__NA;c__NA;o__NA;f__NA;g__NA;s__sp19824	0.0028884967731	0.0
k__Bacteria;p__Parcubacteria;c__NA;o__NA;f__NA;g__NA;s__sp40081	0.000302144013923	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__NA;s__sp46470	0.00154697735128	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella;s__stercoricanis	0.0	0.0143832798486
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__mirabilis	0.00374658577264	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Brachymonas;s__denitrificans	0.00031422977448	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Brachymonas;s__sp48850	0.00159532039351	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Brachymonas;s__sp48857	0.0014865485485	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas;s__sp48916	0.000604288027846	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Lampropedia;s__hyalina	0.00252592395639	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Lampropedia;s__sp49018	0.00226003722414	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius;s__sp49784	0.00155906311184	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius;s__steedae	0.00368615696986	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__animaloris	0.000592202267289	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__animaloris-zoodegmatis	0.000362572816707	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__canis	0.000785574436199	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__shayeganii	0.00302144013923	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__sp49941	0.00403664402601	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__weaveri	0.00410915858935	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__zoodegmatis	0.000531773464504	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Propionivibrio;s__sp50395	0.000277972492809	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus;s__sp51846	0.000205457929468	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae;g__NA;s__sp52441	0.00364989968819	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium;s__orale	0.000362572816707	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__sp52597	0.0015711488724	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__NA;g__NA;s__bacterium	0.000374658577264	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__thereius	0.00304561166034	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__mucosalis	0.000253800971695	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__rectus-showae	0.00879843368543	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__NA;s__sp55662	0.000290058253366	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Wolinella;s__succinogenes	0.000459258901163	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium;s__sp57123	0.000229629450581	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium;s__sp57124	0.00848420391095	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__NA;s__sp57146	0.000773488675642	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia-Shigella;s__coli	0.0	0.000197482103184
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter-Haemophilus;s__sp62087-sp62189	0.000531773464504	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Bibersteinia;s__sp62095	0.00617582364458	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Bibersteinia;s__sp62096	0.00119649029513	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__sp62184	0.0014019482246	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__sp62189	0.011457301008	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__NA;s__sp62273	0.0120857605569	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Pasteurella;s__aerogenes	0.000761402915085	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Pasteurella;s__dagmatis	0.0129680210776	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__caprae-equi	0.00245340939305	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__catarrhalis-nonliquefaciens	0.00142611974572	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__caviae-cuniculi	0.00374658577264	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__cuniculi	0.012520847937	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__sp62638	0.0306253172512	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__sp62723	0.000338401295594	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__aeruginosa	0.000193372168911	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Arenimonas;s__sp64995	0.000809745957313	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;s__sp65067	0.000930603562882	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__NA;s__sp65479	0.00217543690024	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65943	0.00270721036475	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65946	0.00175243528075	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65948	0.00050760194339	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65955	0.00246549515361	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65968	0.00015711488724	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__*Saccharibacteria	0.000640545309516	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__*Saccharibacteria-sp65941	0.000302144013923	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp65941	0.00414541587102	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp66045	0.000181286408354	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp66119	0.000483430422276	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__NA;g__Firmicutes;s__bacterium	0.000966860844553	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66621	0.000592202267289	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66653	0.000398830098378	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66672	0.00015711488724	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66678	0.000132943366126	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66695	0.000132943366126	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66723	0.000302144013923	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp67037	0.000302144013923	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Spirochaeta;s__sp66555	0.00196997897078	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__denticola	0.00708225568635	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__medium-vincentii	0.00129317637959	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__parvum	0.000145029126683	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__pectinovorum	0.000132943366126	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__pedis	0.000265886732252	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__sp66795	0.00117231877402	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__sp66797	0.000628459548959	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__sp66801	0.00290058253366	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Fretibacterium;s__fastidiosum	0.000181286408354	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Fretibacterium;s__feline	0.000713059872858	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Fretibacterium;s__sp67103	0.00066471683063	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Fretibacterium;s__sp67106	0.000966860844553	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma;s__morum	0.00320272654758	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma;s__sp67593	0.00282806797032	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma;s__sp67613	0.000906432041768	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__canis	0.000483430422276	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__edwardii	0.000253800971695	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__lipophilum	0.000277972492809	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__neophronis	0.00015711488724	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma;s__parvum-urealyticum	0.000966860844553	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__Acholeplasmatales;s__bacterium	0.000737231393972	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__Firmicutes;s__oral	0.00015711488724	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp68302	0.000797660196756	0.0
